/*
Theme Name: Monochrome
Theme URI: http://wpcrunchy.com/
Description: The Wpcrunchy wordpress theme framework built by Akosipau.
Author: akosipau
Version: 1.0
Tags: two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, microformats
*/

/* -------------------------------------- [ Reset default browser CSS ] */

@import url('library/css/reset.css');
@import url('library/css/text.css');
@import url('library/css/960.css');
@import url('library/css/default.css');

/* ------------------------------------------------- [ GENERAL LAYOUT ] */

#header,
#masthead {
	width:auto;
}
#sidebar {
	margin-left:20px;
	margin-right:0;
}

/* ------------------------------------------------- [ GLOBAL ELEMENT ] */

body {
	color:#444;
	background-color:#e2e2e2;
}
a:link {
	color:#b95123;
}
a:visited {
	color:#b95123;
}
a:active,
a:hover {
	color: #b95123;
	text-decoration:underline;
}
input[type="text"],
textarea {
	width:96% !important;
	background-color:#d3d3d3;
	border-top:1px solid #989898;
	border-left:1px solid #989898;
	border-bottom:1px solid #e8e8e8;
	border-right:1px solid #e8e8e8;
	padding:5px 7px;
	font-size:10px;
	text-transform:uppercase;
	-khtml-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
input[type="text"]:focus,
textarea:focus {
	background-color:#c4d9e3;
	border-top:1px solid #8e9aa2;
	border-left:1px solid #8e9aa2;
}
#wrapper {
	background-image:url(library/images/wrapper.gif);
	background-repeat:repeat-y;
	background-position:top center;
}
.page-template-onecolumn-page-php #wrapper,
.page-template-onecolumn-page-php #main,
.page-template-fullwidth-page-php #wrapper,
.page-template-fullwidth-page-php #main,
.single-attachment #wrapper,
.single-attachment #main {
	background-image:none;
}

/* ---------------------------------------------------------- [ FONTS ] */

/* Generated by Font Squirrel (http://www.fontsquirrel.com) */

@font-face {
	font-family: 'BebasRegular';
	src: url('library/fonts/BEBAS-webfont.eot');
	src: local('☺'), url('library/fonts/BEBAS-webfont.woff') format('woff'), url('library/fonts/BEBAS-webfont.ttf') format('truetype'), url('library/fonts/BEBAS-webfont.svg#webfontnqJLEELI') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) */

@font-face {
	font-family: 'nevisBold';
	src: url('library/fonts/nevis-webfont.eot');
	src: local('☺'), url('library/fonts/nevis-webfont.woff') format('woff'), url('library/fonts/nevis-webfont.ttf') format('truetype'), url('library/fonts/nevis-webfont.svg#webfontBySTzrWG') format('svg');
	font-weight: normal;
	font-style: normal;
}

#site-description {
	font-family:Verdana, Geneva, sans-serif;
}
#access ul.sf-menu a,
.accordion .caption,
#content .entry-meta a,
#content .entry-meta abbr,
#content .entry-utility,
#site-info {
	font-family:Arial, Helvetica, sans-serif;
}

/* --------------------------------------------------------- [ HEADER ] */

#header {
	padding:30px 0 0 0;
	background-color:#1d1d1d;
}
#site-description {
	color:#676767;
	padding:0; margin:0;
	font-size:10px;
	text-transform:uppercase;
	letter-spacing:-1px;
}
#branding {
	position:relative;
	width:960px;
	margin:0 auto 20px auto;
}
#site-logo,
#site-description { margin:0 !important; padding:0 !important; }
#site-ad {
	position:absolute;
	top:-10px;
	right:0;
	border:2px solid #515151;
}

/* ------------------------------------------------ [ MENU NAVIGATION ] */

#access {
	position:relative;
	z-index:1000;
	height:60px;
	background:url(library/images/menu-bg.png) repeat-x top left;
	border-top:0;
	border-bottom:3px solid #fff;
}
#access div.menu {
	width:960px;
	margin:0 auto;
	padding-top:1px;
}
#access ul.sf-menu a {
	color:#fff;
	background:none;
	padding-top:10px;
	padding-bottom:13px;
	text-shadow:#111 1px 1px 0 !important;
}
#access ul.sf-menu a strong {
	display:block;
	font-size:13px;
	font-weight:bold;
	text-transform:none;
	line-height:22px;
}
#access ul.sf-menu a span {
	display:block;
	color:#777777;
	font-size:10px;
	line-height:14px;
	text-transform:none;
}
#access ul.sf-menu a:hover { text-decoration:none; }
#access ul.sf-menu ul {
	top:59px;
	background-color:#444444;
	border:1px solid #515151;
	border-top:none;
	border-bottom:none;
	box-shadow: 0px 3px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.5);
}
#access ul ul a {
	border-top:1px solid #515151;
	border-bottom:1px solid #2d2d2d;
}
#access li:hover > a,
#access ul ul :hover > a {
	background-color:#444444;
}
#access ul ul ul { top:0 !important; }

/* -------------------------------------------- [ TEASER / SLIDER BOX ] */

#teaser {
	padding:15px 0 20px 0;
	border-top:1px solid #b1b1b1;
	background:#f0f0f0 url(library/images/border-bg.png) repeat-x bottom left;
}
#slider {
	width: 950px;
	height: 290px;
	margin: 0 auto;
	padding: 5px;
	background-color: #fff;
}
.accordion {
	margin:0;
	padding:0;
	overflow:hidden;
	list-style:none;
	width:950px;
	height:290px;
	position:relative;
	background:#000;
}
.accordion li {
	display:none;
	padding:0;
	margin:0;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
	width:500px;
	height:290px;
}
.accordion li#k1 { background-color:#F00; }
.accordion li#k2 { background-color:#0F0; }
.accordion li#k3 { background-color:#00F }
.accordion li#k4 { background-color:#FF0; }
.accordion li#k5 { background-color:#0FF; }
.accordion li .item { position:relative; }
.accordion li img { display:block; }
.accordion li .shadow {
	position:absolute;
	top:0;
	right:0;
	width:39px;
	height:290px;
	background:url(library/images/accordion-shadow.png) repeat-y;
}
* html .accordion li .shadow {right:-1px;}
.accordion .caption {
	position:absolute;
	bottom:0;
	left:0;
	width:170px;
	padding:10px;
	color:#fff;
	font-weight:bold;
	background:url(library/images/trans-bg.png) repeat-x top left;
}
.accordion li:hover .caption { width:480px; }

/* -------------------------------------------------------- [ CONTENT ] */

#main {
	padding-top:20px;
	background:url(library/images/main-bg.gif) repeat-y top center;
}
#breadcrumbWrap {
	padding:15px 0 20px 0;
	border-top:1px solid #b1b1b1;
	background:#f0f0f0 url(library/images/border-bg.png) repeat-x bottom left;
}
#breadcrumb {
	width:960px;
	margin:0 auto;
	font-size:18px;
}
#content .hentry {
}
#content .entry-title {
	padding-bottom:12px;
	margin-bottom:8px;
	letter-spacing:-1px;
	background:url(library/images/meta-bg.png) repeat-x bottom left;
}
#content .entry-title a { color:#000; }
#content .entry-meta span {
	display:block;
	float:left;
	padding-left:22px;
	margin-right:10px;
	color:#929292;
	font-size:12px;
}
#content .meta-author {
	background:url(library/images/author.png) no-repeat 0 50%;
}
#content .meta-date {
	background:url(library/images/datetime.png) no-repeat 0 50%;
}
#content .meta-comment {
	background:url(library/images/comment.png) no-repeat 0 50%;
}
#content .meta-attachment {
	background:url(library/images/attachment.png) no-repeat 0 50%;
}
.home #content .entry-utility,
.archive #content .entry-utility,
.search #content .entry-utility { display:none; }
#content .entry-utility {
	padding-bottom:5px;
	color:#929292;
	font-size:10px;
	text-transform:uppercase;
	border-bottom:3px solid #bbbbbb;
}
#content .entry-utility a {
	font-style:normal;
}
#content #entry-author-info {
	font-size:12px;
	border-color:#ccc;
	background-color:#ddd;
}
#content .thumbnail-container {
	padding-bottom:10px;
	background:url(library/images/thumbnail-bg.png) no-repeat bottom center;
}
#content .post-thumbnail { 
	border-color:#cdcdcd !important; 
	background-color:#fff !important; 
}
#content .entry-content,
#content .entry-summary { 
	padding:12px 0 0 0;
	font-size:12px;
}
#content .readmorelink {
	text-align:right;
	border-bottom:3px solid #bbbbbb;
}
#content .readmorelink a {
	display:inline-block;
	padding:2px 8px;
	color:#444;
	font-style:italic;
	background-color:#bbbbbb;
}

/* ------------------------------------------------------- [ COMMENTS ] */

#comments { border-top:0 !important; }
#reply-title,
#comments-title {
	padding:0 0 10px 0 !important;
	margin-top:30px !important;
	text-transform:uppercase;
	border-bottom:3px solid #bbb;
}
#submit {
	display:block;
	padding:5px 12px !important;
	color:#5a6676;
	cursor:pointer;
	text-shadow:#fff 1px 1px 0;
	background-color:#cbd2da;
	border-bottom:1px solid #a2a6ac;
}

/* ----------------------------------------------------- [ NAVIGATION ] */

.navigation .nav-previous a,
.navigation .nav-next a {
	display:inline-block;
	padding:5px 10px;
	color:#555;
	text-shadow:#fff 1px 1px 0;
	background-color:#cccccc;
	border-bottom:1px solid #999999;
}
.navigation .nav-previous a:hover,
.navigation .nav-next a:hover {
	color:#111;
}

/* -------------------------------------------------------- [ SIDEBAR ] */

#sidebar .widget-title {
	padding-bottom:10px;
	margin-bottom:5px;
	color:#494949;
	font-family:'BebasRegular';
	font-weight:normal;
	font-size:16px;
	letter-spacing:-1px;
	word-spacing:3px;
	background:url(library/images/widget-title.png) repeat-x bottom left;
}
#sidebar .widget-container {
	padding-left:5px;
	font-size:12px;
}
#sidebar .widget-container ul { 
	list-style:none; 
	margin:0 !important; 
	padding-left:3px !important; 
}
#sidebar .widget-container ul li {
	padding-left:16px;
	margin-left:0;
	list-style:none;
	background:url(library/images/list-bg.png) no-repeat 0 -84px;
}
#sidebar .widget-container ul li:hover { background-position:0 7px; }
#sidebar #s {
	width:261px;
	height:22px;
}
/*-:[custom widget]:-*/
#monochrome_subscription li { margin:0 !important; padding-left:25px !important; }
#monochrome_subscription li.rss { background:url(library/images/feed.png) no-repeat 0 4px !important; }
#monochrome_subscription li.email { background:url(library/images/email.png) no-repeat 0 4px !important; }
#monochrome_subscription li.twitter { background:url(library/images/twitter.png) no-repeat 0 4px !important; }
/*-:[footer widget]:-*/
#footer-widget-area {
	width:960px;
	margin:0 auto;
	padding-top:20px;
}
#footer-widget-area .widget-container ul li {
	margin-left:10px;
}
#footer-widget-area .widget-area {
	width:460px;
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	font-size:12px;
}
#footer-widget-area .widget-area.compact { width:220px; }
#footer-widget-area .widget-title {
	color:#fff;
	text-shadow:#111 1px 1px 0;
}
#footer-widget-area a {
	color:#fff !important;
	border-bottom:1px dotted #bbb;
}
#footer-widget-area a:hover { text-decoration:none; }
#footer-widget-area ul ul li a { border:none; }

/* --------------------------------------------------------- [ FOOTER ] */

#footer {
	margin-bottom:0;
	color:#c7c7c7;
	text-shadow:#111 1px 1px 0;
	background-color:#121212;
}
#footer a { color:#b7b7b7; }
#footer a:hover { color:#fff; }
#footer:after { content: ""; }
#footer #colophon {
	border:0;
	width:auto;
	padding:5px 0;
	background:url(library/images/menu-bg.png) repeat-x top left;
}
#site-info {
	width:960px;
	margin:0 auto;
	color:#777777;
	font-size:10px;
	text-shadow:#111 1px 1px 0;
	text-transform:uppercase;
}
#site-info a { border:0; }
#site-info #generator { float:left; }
#site-info #credits { float:right; }