<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>ResotE SVG-in-OT @font-face tester </title>
 <style>
 @font-face{font-family:'colorfont'; font-style: normal;  font-weight: 500; src: url('./SudegnakNo4-Red.woff');}
 body { color:#212121; background-color: #cccccc; margin: 25px;font-family: Sans-Serif;}
 .test  { font-family: colorfont;}
 #testT { text-align: center; font-size:160px;}
 #testN { text-align: left; font-size:120px;}
 #testE { text-align: left; font-size:120px;border: 1px dashed #f39412; padding: 10px;}
 #testE:focus { border: 1px dashed #dddddd;}
 </style>
</head>
<body>
Open­Type SVG color font (SVG-​in-​OT) for­mat is pro­posal for multi-​color, vec­tor fonts, and is imple­mented in <b>Mozilla Fire­fox</b> (v. >= 26) and <b>Microsoft Edge</b> (v. >= 38.14393). If You’re visit this page with Fire­fox or Microsoft Edge, You should see (and try type) text bel­low with col­ors and gra­di­ents. If your browser doesn’t have SvgInOT sup­port, You will see one color text. 
<div id="testT" class="test">OpenType-SVG Font Sudegnak№4-Red </div>
<div id="testE" class="test" contenteditable="" spellcheck="false">Try it. Type here.</div>
<div id="testN" class="test">
Słow&shy;nie: sto dwadzie&shy;ścia trzy triliony czte&shy;rysta pięćdzie&shy;siąt jeden biliar&shy;dów sto sze&shy;śćdzie&shy;siąt bilio&shy;nów sie&shy;dem&shy;set trzydzie&shy;ści sie&shy;dem miliar&shy;dów sto osiem&shy;dzie&shy;siąt cztery miliony sto dwadzie&shy;ścia cztery tysiące trzysta trzydzie&shy;ści pięć  zł
<br>
914 801 294 123 451 160 737 184 124 335.63 zł
</div>
</body>
</html>
