FontName (HelveticaNeue-UltraLightItal)
FullName (Helvetica 26 Ultra Light Italic)
AppleName (Helvetica 26 UltraLightItalic)
AppleFONDID 14775
FamilyName (Helvetica Neue)
version (001.102)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 20
Serif false
Pi false
SuperiorBaseline 277
MSMenuName (Helvetica 25 UltraLight)
VPMenuName (Helvetica 25 UltraLight)
WORDMenuName (Helvetica25UltraLight)
VPTypefaceID 203
VPStyle (I)
PCFileNamePrefix (HLULI)
PCLTypefaceID 20996
PCLStrokeWeight -7
PCLStyle 1
