Stringless Handwritten Font. Made from natural pen. 
it will make your design project more beautiful. 
The font is suitable for any design like branding, logo, tagline, fashion, 
print template, quotes, wedding and etc.



By installing or using this font, you are agree to the Product Usage Agreement:



- This font is already FULL VERSION and ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!


- Here is the link to purchase COMMERCIAL LICENSE:

===========================================================

https://hanzelspace.com/product/stringless-handwritten-font-copy/

===========================================================


ATTENTION :


WARNING!!!
PENGGUNAAN FONT UNTUK KOMERSIL TANPA MEMBELI LISENSI 
RESMI
DARI hanzelspace.com MAKA DIKENAKAN BIAYA PEMBELIAN LISENSI 
MINIMAL 5X DARI HARGA LISENSI !!!!

IMPORTANT NOTES FOR Stringless Handwritten FONT USERS:

USE OF FONT FOR COMMERCIAL WITHOUT BUYING OFFICIAL LICENSE
FROM hanzelspace.com THEN PURCHASE FEES FOR PURCHASE LICENSE 
OF 5X MINIMUM LICENSE FROM THE LICENSE !!!!
