Utileria de Tipo MAIL para mensajeria interna en REDES
Guadalupe Leija Flores
Monterrey N.L. Mexico
mail: gleija@infonavit.org.mx
mail: gleija01@hotmail.com

1.- abrir carpeta en RED llamada MAIL2000, si la unidad de RED es F:  entonces queda asi:  F:\MAIL2000
2.- la tabla MAILDIRE.DBF debe de quedar en la red asi: F:\MAIL2000\MAILDIRE.DBF (con su indice claro)
3.- cada maquina debe tener una variable muser conteniendo el nombre de mail (mi caso es 8 caracteres por NOVELL)

********************************************************
Los archivos de la carpeta MAIL2000 van en la unidad de RED
ejemplo:

F:\MAIL2000\MAILDIRE.DBF
F:\MAIL2000\MAILDIRE.CDX


y ahi se dan de alta los usuarios y los grupos de usuarios



	gleija@infonavit.org.mx

	gleija01@hotmail.com

Dedicado a la paciencia de mi esposa (Adriana) por pasar mas tiempo con:
"ya vas con tu novia la computadora" jejeje. TE AMO BEBITA....tu ENECO.

