*       *********************************************************
*       *                                                         
*       * 10/02/12             MPUBLIS.MPR              22:46:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3m01csqri OF _MSYSMENU PROMPT "Archivos" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3m01csqrj OF _MSYSMENU PROMPT "Publicidades" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _3m01csqrk OF _MSYSMENU PROMPT "Cobranzas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3m01csqrl OF _MSYSMENU PROMPT "Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _3m01csqrm OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _3m01csqri OF _MSYSMENU ACTIVATE POPUP archivos
ON PAD _3m01csqrj OF _MSYSMENU ACTIVATE POPUP publicidad
ON PAD _3m01csqrk OF _MSYSMENU ACTIVATE POPUP cobranzas
ON PAD _3m01csqrl OF _MSYSMENU ACTIVATE POPUP informes
ON SELECTION PAD _3m01csqrm OF _MSYSMENU quit

DEFINE POPUP archivos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivos PROMPT "Clientes"
DEFINE BAR 2 OF archivos PROMPT "Vendedores"
DEFINE BAR 3 OF archivos PROMPT "Parámetros del Sistema"
ON SELECTION BAR 1 OF archivos do form clientes
ON SELECTION BAR 2 OF archivos do form vendedores
ON SELECTION BAR 3 OF archivos do form parametros

DEFINE POPUP publicidad MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF publicidad PROMPT "Ordenes de Publicidad"
DEFINE BAR 2 OF publicidad PROMPT "Consultar Publicidades"
ON SELECTION BAR 1 OF publicidad do form ordenes
ON SELECTION BAR 2 OF publicidad do form consultaordenes

DEFINE POPUP cobranzas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cobranzas PROMPT "Ingresar Cobranzas"
DEFINE BAR 2 OF cobranzas PROMPT "Anular Recibo"
DEFINE BAR 3 OF cobranzas PROMPT "Consultar Saldos"
ON SELECTION BAR 1 OF cobranzas do form cobranzas
ON SELECTION BAR 2 OF cobranzas do form anularcobranza
ON SELECTION BAR 3 OF cobranzas do form consultasaldo

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Listado de Publicaciones"
DEFINE BAR 2 OF informes PROMPT "Ventas por Vendedor"
ON SELECTION BAR 1 OF informes do form publica
ON SELECTION BAR 2 OF informes do form ventas
