Note of the author
By installing or using this font, you are agree to the Product Usage Agreement:

- This font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- Here is the link to purchase commercial license
https://grewfont.com/product/darkfather/


- For Corporate use you have to purchase Corporate license

- If you need a custom license please contact us at
grewfont.studio@gmail.com

- Any donation are very appreciated. Paypal account for donation : https://www.paypal.me/BalconyGraphics

Please visit our store for more amazing fonts :
https://grewfont.com/product/

Follow our instagram for update : @grewfont

Thank you.
