Two Tips for Those Now Making The Move To Visual FoxPro 8.0 

There are two areas that I think are important enough to mention to point out so that when you first run VFP8 against your old apps, you don't panic like I first did. 

Tip #1:  Form objects display odd behavior and visibility in VFP8 running under Windows XP.

I took some old VFP6 code that had quite a bit of code to it and just re-compiled under VFP8 in Windows XP.  At first, everything looked just fine.  Then I started playing with a dual grid formset and it looked like the world was ending when results of simple navigation operations made the data on the grids go all over the place.  Form objects, too, would completely disappear except for one lone object.  Clicking the mouse on the form on an object that had disappeared would bring it back.  I was sure VFP8 needed an immediate Service Pack.  And, short of that, I thought to myself "How in the hell was I going to fix this one?"  Well, it turns out that VFP8 has included support for Windows XP themes, if you want it.  I didn't know I didn't want it when I just brought code over from VFP6 that was written to work on Win98 and W2K PCs. 

Solution:
 Use the new SYS(2700,0) function to override the enabling of Windows XP Themes support.
 
 
 The default setting of enabled is equivalent to SYS(2700,1).
 

Tip #2:  SQL queries that once worked throw an error when running under VFP8.

I took the same recompiled VFP6 code with which I had Windows XP themes trouble and executed some menu items that took heavy advantage of some SQL SELECT queries to return results to a screen with a grid.  The same queries that used to return accurate results in VFP6 were now generating error messages.  Again, I was thinking we need a Service Pack.  And, until that Service Pack, what am I going to have to do to make these queries work again?  I thought my work on these was already done! 

Solution:
 Use the new SYS(3099,nn) function that will get you the data engine compatibility you need, in addition to SET ENGINEBEHAVIOR 70 | 80 
 
 
 Short of rewriting your SQL queries, use SYS(3099,70) where the 70 means Version 7.0 and before to override the new VFP8 behavior which was changed to be compatible with the behavior of SQL Server. I won't go into too much detail about the thinking of why it was changed and exactly when this will come up.  Just be forewarned-- it will come up.
 



