;	+-----------------------+
;	|	Rubro 30	|
;	+-----------------------+
[Ru]=inicio
[RuNom]=30 ESTEBAN ECHEVERRIA
[RuPcioBase]=1.5
[RuPcioExce]=0.15
[RuCab]=% %
[RuCentCab]=0
[RuFmtDiv]=A
[RuCentFmtDiv]=0
[RuFmtPie]=%@Pie:[CODIGO]--[NRO_AVISO]
%
[RuCentFmtPie]=0
[Ru]=fin
;	+-------------------------------+
;	|	Subrubros (Rubro 30)	|
;	+-------------------------------+
;===============================
[Su]=inicio
[SuNom]=01 CHALETS COMPRAS
[SuOrden]=1
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Compras
%
[SuCentCab]=0
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=02 CHALETS VENTAS
[SuOrden]=2
[SuPcioBase]=2.5
[SuPcioExce]=0.25
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=2
[SuRecVie]=0.2
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=03 CHALETS ALQUILER
[SuOrden]=3
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=04 CASAS COMPRAS
[SuOrden]=4
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=05 CASAS VENTAS
[SuOrden]=5
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=06 CASAS ALQUILER
[SuOrden]=6
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=07 DEPARTAMENTOS COMPRAS
[SuOrden]=7
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Departamentos
compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=08 DEPARTAMENTOS VENTAS
[SuOrden]=8
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Departamentos
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=09 DEPARTAMENTOS ALQUILER
[SuOrden]=9
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>9 Departamentos
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=10 LOTES COMPRAS
[SuOrden]=10
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=11 LOTES VENTAS
[SuOrden]=11
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=12 LOTES ALQUILER
[SuOrden]=12
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=13 LOCALES COMPRAS
[SuOrden]=13
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Locales
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=14 LOCALES VENTAS
[SuOrden]=14
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>14 Locales
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=15 LOCALES ALQUILER
[SuOrden]=15
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Locales
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=16 GALPONES COMPRAS
[SuOrden]=16
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=17 GALPONES VENTAS
[SuOrden]=17
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=18 GALPONES ALQUILER
[SuOrden]=18
[SuPcioBase]=2.5
[SuPcioExce]=0.25
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=2
[SuRecVie]=0.2
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=19 QUINTAS COMPRAS
[SuOrden]=19
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=20 QUINTAS VENTAS
[SuOrden]=20
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=21 QUINTAS ALQUILER
[SuOrden]=21
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=22 CAMPOS VENTAS
[SuOrden]=22
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=23 CAMPOS COMPRAS
[SuOrden]=23
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=24 CAMPOS ALQUILER
[SuOrden]=24
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
;	+-----------------------+
;	|	Rubro 31	|
;	+-----------------------+
[Ru]=inicio
[RuNom]=31 9 DE ABRIL
[RuPcioBase]=1.5
[RuPcioExce]=0.15
[RuCab]=% %
[RuCentCab]=0
[RuFmtDiv]=A
[RuCentFmtDiv]=0
[RuFmtPie]=%@Pie:[CODIGO]--[NRO_AVISO]
%
[RuCentFmtPie]=0
[Ru]=fin
;	+-------------------------------+
;	|	Subrubros (Rubro 31)	|
;	+-------------------------------+
;===============================
[Su]=inicio
[SuNom]=01 CHALETS COMPRAS
[SuOrden]=1
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Compras
%
[SuCentCab]=0
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=02 CHALETS VENTAS
[SuOrden]=2
[SuPcioBase]=2.5
[SuPcioExce]=0.25
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=2
[SuRecVie]=0.2
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=03 CHALETS ALQUILER
[SuOrden]=3
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=04 CASAS COMPRAS
[SuOrden]=4
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=05 CASAS VENTAS
[SuOrden]=5
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=06 CASAS ALQUILER
[SuOrden]=6
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=07 DEPARTAMENTOS COMPRAS
[SuOrden]=7
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Departamentos
compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=08 DEPARTAMENTOS VENTAS
[SuOrden]=8
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Departamentos
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=09 DEPARTAMENTOS ALQUILER
[SuOrden]=9
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>9 Departamentos
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=10 LOTES COMPRAS
[SuOrden]=10
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=11 LOTES VENTAS
[SuOrden]=11
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=12 LOTES ALQUILER
[SuOrden]=12
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=13 LOCALES COMPRAS
[SuOrden]=13
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Locales
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=14 LOCALES VENTAS
[SuOrden]=14
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>14 Locales
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=15 LOCALES ALQUILER
[SuOrden]=15
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Locales
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=16 GALPONES COMPRAS
[SuOrden]=16
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=17 GALPONES VENTAS
[SuOrden]=17
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=18 GALPONES ALQUILER
[SuOrden]=18
[SuPcioBase]=2.5
[SuPcioExce]=0.25
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=2
[SuRecVie]=0.2
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=19 QUINTAS COMPRAS
[SuOrden]=19
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=20 QUINTAS VENTAS
[SuOrden]=20
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=21 QUINTAS ALQUILER
[SuOrden]=21
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=22 CAMPOS VENTAS
[SuOrden]=22
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=23 CAMPOS COMPRAS
[SuOrden]=23
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=24 CAMPOS ALQUILER
[SuOrden]=24
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
;	+-----------------------+
;	|	Rubro 32	|
;	+-----------------------+
[Ru]=inicio
[RuNom]=32 SANTA CATALINA
[RuPcioBase]=1.5
[RuPcioExce]=0.15
[RuCab]=% %
[RuCentCab]=0
[RuFmtDiv]=A
[RuCentFmtDiv]=0
[RuFmtPie]=%@Pie:[CODIGO]--[NRO_AVISO]
%
[RuCentFmtPie]=0
[Ru]=fin
;	+-------------------------------+
;	|	Subrubros (Rubro 32)	|
;	+-------------------------------+
;===============================
[Su]=inicio
[SuNom]=01 CHALETS COMPRAS
[SuOrden]=1
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Compras
%
[SuCentCab]=0
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=02 CHALETS VENTAS
[SuOrden]=2
[SuPcioBase]=2.5
[SuPcioExce]=0.25
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=2
[SuRecVie]=0.2
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=03 CHALETS ALQUILER
[SuOrden]=3
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=04 CASAS COMPRAS
[SuOrden]=4
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=05 CASAS VENTAS
[SuOrden]=5
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=06 CASAS ALQUILER
[SuOrden]=6
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=07 DEPARTAMENTOS COMPRAS
[SuOrden]=7
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Departamentos
compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=08 DEPARTAMENTOS VENTAS
[SuOrden]=8
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Departamentos
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=09 DEPARTAMENTOS ALQUILER
[SuOrden]=9
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>9 Departamentos
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=10 LOTES COMPRAS
[SuOrden]=10
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=11 LOTES VENTAS
[SuOrden]=11
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=12 LOTES ALQUILER
[SuOrden]=12
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=13 LOCALES COMPRAS
[SuOrden]=13
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Locales
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=14 LOCALES VENTAS
[SuOrden]=14
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>14 Locales
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=15 LOCALES ALQUILER
[SuOrden]=15
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Locales
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=16 GALPONES COMPRAS
[SuOrden]=16
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=17 GALPONES VENTAS
[SuOrden]=17
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=18 GALPONES ALQUILER
[SuOrden]=18
[SuPcioBase]=2.5
[SuPcioExce]=0.25
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=2
[SuRecVie]=0.2
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=19 QUINTAS COMPRAS
[SuOrden]=19
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=20 QUINTAS VENTAS
[SuOrden]=20
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=21 QUINTAS ALQUILER
[SuOrden]=21
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=22 CAMPOS VENTAS
[SuOrden]=22
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=23 CAMPOS COMPRAS
[SuOrden]=23
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=24 CAMPOS ALQUILER
[SuOrden]=24
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
;	+-----------------------+
;	|	Rubro 33	|
;	+-----------------------+
[Ru]=inicio
[RuNom]=33 LUIS GUILLON
[RuPcioBase]=1.5
[RuPcioExce]=0.15
[RuCab]=% %
[RuCentCab]=0
[RuFmtDiv]=A
[RuCentFmtDiv]=0
[RuFmtPie]=%@Pie:[CODIGO]--[NRO_AVISO]
%
[RuCentFmtPie]=0
[Ru]=fin
;	+-------------------------------+
;	|	Subrubros (Rubro 33)	|
;	+-------------------------------+
;===============================
[Su]=inicio
[SuNom]=01 CHALETS COMPRAS
[SuOrden]=1
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Compras
%
[SuCentCab]=0
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=02 CHALETS VENTAS
[SuOrden]=2
[SuPcioBase]=2.5
[SuPcioExce]=0.25
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=2
[SuRecVie]=0.2
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=03 CHALETS ALQUILER
[SuOrden]=3
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Chalets
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=04 CASAS COMPRAS
[SuOrden]=4
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=05 CASAS VENTAS
[SuOrden]=5
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=06 CASAS ALQUILER
[SuOrden]=6
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Casas
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=07 DEPARTAMENTOS COMPRAS
[SuOrden]=7
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Departamentos
compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=08 DEPARTAMENTOS VENTAS
[SuOrden]=8
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Departamentos
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=09 DEPARTAMENTOS ALQUILER
[SuOrden]=9
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>9 Departamentos
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=10 LOTES COMPRAS
[SuOrden]=10
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=11 LOTES VENTAS
[SuOrden]=11
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=12 LOTES ALQUILER
[SuOrden]=12
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Lotes
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=13 LOCALES COMPRAS
[SuOrden]=13
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Locales
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=14 LOCALES VENTAS
[SuOrden]=14
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=25
[SuRecMar]=25
[SuRecMie]=25
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>14 Locales
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=15 LOCALES ALQUILER
[SuOrden]=15
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Locales
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=16 GALPONES COMPRAS
[SuOrden]=16
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=17 GALPONES VENTAS
[SuOrden]=17
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=18 GALPONES ALQUILER
[SuOrden]=18
[SuPcioBase]=2.5
[SuPcioExce]=0.25
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=2
[SuRecVie]=0.2
[SuRecSab]=0
[SuCab]=%</RUBRO>Galpones
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=19 QUINTAS COMPRAS
[SuOrden]=19
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=20 QUINTAS VENTAS
[SuOrden]=20
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=21 QUINTAS ALQUILER
[SuOrden]=21
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Quintas
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=22 CAMPOS VENTAS
[SuOrden]=22
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Ventas
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=23 CAMPOS COMPRAS
[SuOrden]=23
[SuPcioBase]=5
[SuPcioExce]=0.5
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=4
[SuRecVie]=0.4
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Compras
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
[Su]=inicio
[SuNom]=24 CAMPOS ALQUILER
[SuOrden]=24
[SuPcioBase]=6
[SuPcioExce]=0.6
[SuRecDom]=0
[SuRecLun]=0
[SuRecMar]=0
[SuRecMie]=0
[SuRecJue]=5
[SuRecVie]=0.5
[SuRecSab]=0
[SuCab]=%</RUBRO>Campos
Alquiler
%
[SuCentCab]=3
[SuRelBonif]=0
[SuTipAvi]=07 MARTILLERO COMUN
[SuTipAvi]=08 MARTILLERO DESTACADO-1
[SuTipAvi]=09 MARTILLERO DESTACADO-2
[SuTipAvi]=10 MARTILLERO DESTACADO-3
[SuTipAvi]=11 MARTILLERO RECUADRO-1
[SuTipAvi]=12 MARTILLERO RECUADRO-2
[SuTipAvi]=13 AVISOS INSTITUCIONALES
[Su]=fin
;==============================================
