{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
This font is free for PERSONAL USE only.\
\
link to purchase full version and commercial license:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://delapan.studio/product/oregano-handwritten-font/"}}{\fldrslt 
\f1\fs28 \cf4 \cb1 \ul \ulc4 \outl0\strokewidth0 \strokec4 https://delapan.studio/product/oregano-handwritten-font/}}\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
If you need an extended license or corporate license, please contact me at\'a0{\field{\*\fldinst{HYPERLINK "mailto:wdfont.creative@gmail.com"}}{\fldrslt \ul afandihore@gmail.com}}\
Or {\field{\*\fldinst{HYPERLINK "https://delapan.studio/product/oregano-handwritten-font/"}}{\fldrslt 
\f1\fs28 \cf4 \cb1 \ul \ulc4 \outl0\strokewidth0 \strokec4 https://delapan.studio/contact}}\
\
Thank you\
Peterdraw}