FontName (Futura)
FullName (Futura Medium)
AppleName (Futura Medium)
AppleFONDID 14836
FamilyName (Futura)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 90
Serif false
Pi false
SuperiorBaseline 302
MSMenuName (Futura Medium)
VPMenuName (Futura Medium)
WORDMenuName (FuturaMedium)
VPTypefaceID 251
VPStyle (N)
PCFileNamePrefix (FU___)
PCLTypefaceID 20494
PCLStrokeWeight 0
PCLStyle 0
