FontName (Futura-ExtraBoldOblique)
FullName (Futura Extra Bold Oblique)
AppleName (Futura ExtraBoldOblique)
AppleFONDID 14831
FamilyName (Futura)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -9
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 258
Serif false
Pi false
SuperiorBaseline 306
MSMenuName (Futura ExtraBold)
VPMenuName (Futura ExtraBold)
WORDMenuName (FuturaExtraBold)
VPTypefaceID 250
VPStyle (I)
PCFileNamePrefix (FUEBO)
PCLTypefaceID 20494
PCLStrokeWeight 4
PCLStyle 1
