FontName (Futura-ExtraBold)
FullName (Futura Extra Bold)
AppleName (Futura ExtraBold)
AppleFONDID 14832
FamilyName (Futura)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 258
Serif false
Pi false
SuperiorBaseline 306
MSMenuName (Futura ExtraBold)
VPMenuName (Futura ExtraBold)
WORDMenuName (FuturaExtraBold)
VPTypefaceID 250
VPStyle (N)
PCFileNamePrefix (FUEB_)
PCLTypefaceID 20494
PCLStrokeWeight 4
PCLStyle 0
