FontName (Futura-Heavy)
FullName (Futura Heavy)
AppleName (Futura Heavy)
AppleFONDID 14834
FamilyName (Futura)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 140
Serif false
Pi false
SuperiorBaseline 302
MSMenuName (Futura Medium)
VPMenuName (Futura Medium)
WORDMenuName (FuturaMedium)
VPTypefaceID 251
VPStyle (B)
PCFileNamePrefix (FUH__)
PCLTypefaceID 20494
PCLStrokeWeight 2
PCLStyle 0
