<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="33" type="snippet" DOMVersion="5.0" readerVersion="4.0" featureSet="513" product="5.0(475)" ?>
<?aid SnippetType="InCopyInterchange"?>
<SnippetRoot>
<colr clmd="e_prss" clsp="e_CMYK" clvl="x_4_D_0_D_0_D_0_D_0" ovrd="e_norm" clbs="o_n" atcs="e_nasp" atvl="x_0" pnam="k_" edbl="b_t" rmbl="b_t" pvis="b_f" swID="l_1f01" Self="rc_u6e"/>
<cink inIP="rb_t" pnam="k_Process Cyan" inSd="rD_0" inAs="c_k[NoAlias]" inAn="D_71.5651" inCP="b_f" inFr="D_90" inND="D_0.61" inPI="b_t" inPo="l_1" inTp="e_norm" Self="rc_u7"/>
<cink inIP="rb_t" pnam="k_Process Magenta" inSd="rD_0" inAs="c_k[NoAlias]" inAn="D_18.4349" inCP="b_f" inFr="D_90" inND="D_0.76" inPI="b_t" inPo="l_2" inTp="e_norm" Self="rc_u8"/>
<cink inIP="rb_t" pnam="k_Process Yellow" inSd="rD_0" inAs="c_k[NoAlias]" inAn="D_30" inCP="b_f" inFr="D_90" inND="D_0.16" inPI="b_t" inPo="l_3" inTp="e_norm" Self="rc_u9"/>
<cink inIP="rb_t" pnam="k_Process Black" inSd="rD_0" inAs="c_k[NoAlias]" inAn="D_45" inCP="b_f" inFr="D_85" inND="D_1.7" inPI="b_t" inPo="l_4" inTp="e_norm" Self="rc_ua"/>
<cfnt pnam="k_[No composite font]" Self="rc_u79">
	<cfen pnam="k_Kanji" font="c_Kozuka Mincho Pro" ptfs="k_R" jcfs="D_100" phzs="D_100" pvts="D_100" plck="b_t" jcfa="b_t" bshf="D_0" Self="rc_u7a"/>
	<cfen pnam="k_Kana" font="c_Kozuka Mincho Pro" ptfs="k_R" jcfs="D_100" phzs="D_100" pvts="D_100" jcfc="k_ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖゝゞァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺーヽヾ" plck="b_t" jcfa="b_t" bshf="D_0" Self="rc_u7c"/>
	<cfen pnam="k_Punctuation" font="c_Kozuka Mincho Pro" ptfs="k_R" jcfs="D_100" phzs="D_100" pvts="D_100" jcfc="k_—―‖‘’“”‥…′″∥、。〈〉《》「」『』【】〔〕〜・！（），．／：；？［］｛｝～" plck="b_t" jcfa="b_t" bshf="D_0" Self="rc_u7d"/>
	<cfen pnam="k_Symbols" font="c_Kozuka Mincho Pro" ptfs="k_R" jcfs="D_100" phzs="D_100" pvts="D_100" jcfc="k_¢£§¨¬°±´¶×÷ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‐†‡‰※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭♯〃〆〇〒〓゛゜＃＄％＆＊＋－０１２３４５６７８９＜＝＞＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＼＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｜￠￡￢￣￥" plck="b_t" jcfa="b_t" bshf="D_0" Self="rc_u7e"/>
	<cfen pnam="k_Alphabetic" font="c_Times New Roman" ptfs="k_Regular" jcfs="D_100" phzs="D_100" pvts="D_100" jcfc="k_ !&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^~sep~`abcdefghijklmnopqrstuvwxyz{|}~ ¡¤¥¦©ª«­®¯²³µ·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝–‚„•‹›⁄€™∆∏∑≈≤≥◊ﬀﬁﬂﬃﬄﬅﬆ" plck="b_t" jcfa="b_f" bshf="D_0" Self="rc_u7f"/>
	<cfen pnam="k_Numbers" font="c_Times New Roman" ptfs="k_Regular" jcfs="D_100" phzs="D_100" pvts="D_100" jcfc="k_0123456789" plck="b_t" jcfa="b_f" bshf="D_0" Self="rc_u80"/>
</cfnt>
<Jmjt pnam="k_kMojikumiDefaultName1" Self="rc_uac"/>
<Jmjt pnam="k_kMojikumiDefaultName2" Self="rc_uad"/>
<Jmjt pnam="k_kMojikumiDefaultName3" Self="rc_uae"/>
<Jmjt pnam="k_kMojikumiDefaultName4" Self="rc_uaf"/>
<Jmjt pnam="k_kMojikumiDefaultName5" Self="rc_ub0"/>
<Jmjt pnam="k_kMojikumiDefaultName6" Self="rc_ub1"/>
<Jmjt pnam="k_kMojikumiDefaultName7" Self="rc_ub2"/>
<Jmjt pnam="k_kMojikumiDefaultName8" Self="rc_ub3"/>
<Jmjt pnam="k_kMojikumiDefaultName9" Self="rc_ub4"/>
<Jmjt pnam="k_kMojikumiDefaultName10" Self="rc_ub5"/>
<Jmjt pnam="k_kMojikumiDefaultName11" Self="rc_ub6"/>
<Jmjt pnam="k_kMojikumiDefaultName12" Self="rc_ub7"/>
<Jmjt pnam="k_kMojikumiDefaultName13" Self="rc_ub8"/>
<Jmjt pnam="k_kMojikumiDefaultName14" Self="rc_ub9"/>
<Jmjt pnam="c_kMojikumiDefaultName15" jbsm="e_nada" joam="x_0" Self="rc_uba"/>
<Jmjt pnam="k_kMojikumiDefaultName16" jbsm="e_nada" joam="x_0" Self="rc_ube"/>
<csty pnam="k_[No character style]" smpt="b_f" Self="rc_u62"/>
<psty basd="k_[No paragraph style]" pnam="k_NormalParagraphStyle" smpt="b_f" nxpa="o_u65" kbsc="x_2_s_0_s_0" ptsz="U_11" szld="U_14" Self="rc_u65"/>
<cflo lckS="re_none" pXLS="x_0" pWRD="x_0" pTXT="x_0" pSMP="x_2_x_0_x_0" OVRF="rb_f" stcs="ry_1_o_u1cd12" InTc="e_nada" TCAc="b_f" sLbl="k_P4-Faluba~sep~3x5-EN DETALLE" sTtl="k_P4-Faluba~sep~3x5-EN DETALLE" Jang="o_n" Self="rc_u1cd16" SnippetParent="c_root">
	<SyPf omAL="b_f" omBZ="U_12" sgON="e_Txft" sorn="e_horz" Self="rc_u1cd16SyPf1"/>
	<cMep Self="rc_u1cd16cMep1">
		<pcnt><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c006 1.236519, Wed Jun 14 2006 08:31:24">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/">
         <xapMM:InstanceID>dab4967d-8f2a-11e1-951e-cb2b23092acd</xapMM:InstanceID>
         <xapMM:DocumentID>adobe:docid:incd:d8c73711-8db6-11e1-80fd-98248bdd253d</xapMM:DocumentID>
         <xapMM:RenditionClass>default</xapMM:RenditionClass>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/"
            xmlns:xapGImg="http://ns.adobe.com/xap/1.0/g/img/">
         <xap:CreateDate>2012-04-23T23:40:26Z</xap:CreateDate>
         <xap:CreatorTool>Adobe InCopy 5.0</xap:CreatorTool>
         <xap:MetadataDate>2012-04-25T20:03:23Z</xap:MetadataDate>
         <xap:ModifyDate>2012-04-25T20:03:23Z</xap:ModifyDate>
         <xap:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xapGImg:format>JPEG</xapGImg:format>
                  <xapGImg:width>256</xapGImg:width>
                  <xapGImg:height>256</xapGImg:height>
                  <xapGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAu1A/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIh0i&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCAD/&#xA;ANADAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwAtuLi4NxKTK/22&#xA;/aPjiqn9Yn/36/8AwRxV31if/fr/APBHFXfWJ/8Afr/8EcVd9Yn/AN+v/wAEcVd9Yn/36/8AwRxV&#xA;31if/fr/APBHFXfWJ/8Afr/8EcVd9Yn/AN+v/wAEcVd9Yn/36/8AwRxV31if/fr/APBHFXfWJ/8A&#xA;fr/8EcVd9Yn/AN+v/wAEcVd9Yn/36/8AwRxV31if/fr/APBHFXfWJ/8Afr/8EcVd9Yn/AN+v/wAE&#xA;cVd9Yn/36/8AwRxV31if/fr/APBHFXfWJ/8Afr/8EcVd9Yn/AN+v/wAEcVd9Yn/36/8AwRxV31if&#xA;/fr/APBHFXfWJ/8Afr/8EcVZf+Ws8z63cI8jMptWbiSSKiSIA/jir03FXiF9qJEMV0Lu3e6uJJ/r&#xA;EBtLb91xchN/TJPIb7jFUF+lrj/ftv8A9Itt/wBUcVd+lrj/AH7b/wDSLbf9UcVd+lrj/ftv/wBI&#xA;tt/1RxV36WuP9+2//SLbf9UcVd+lrj/ftv8A9Itt/wBUcVd+lrj/AH7b/wDSLbf9UcVd+lrj/ftv&#xA;/wBItt/1RxV36WuP9+2//SLbf9UcVd+lrj/ftv8A9Itt/wBUcVd+lrj/AH7b/wDSLbf9UcVd+lrj&#xA;/ftv/wBItt/1RxV36WuP9+2//SLbf9UcVd+lrj/ftv8A9Itt/wBUcVZR+X0kera3PZ38NrdwLatK&#xA;A1tAKOskSjdIh2Y4qmWuR2C6zPZqtvplrbNb26ehZ2zvLPc7ryae3nAHxAAADuScVQUUOlTX8umR&#xA;6gTcwhi6mxsAvwceYVzpvFivMcgDtXFUJJe+XYo0lbVDxkjjmXjp9ix9OVWkVyF0wkDihLHt3xVR&#xA;e/0gXsNvHfqbdkmee5a0sVEZh9T4f+OUVLH0mNCw2FRXFUfbx6VdQRXEN85jln+qjlYWCFZSKhXV&#xA;9NVlr2qO48cVWWf6Mv7gW1vdy1ZnRJG0+wWN2j+JlR204A/D8XuMVasm0q/u0soLyT1ZojcQ87DT&#xA;1EkIIAlQnTt1auxxVddLp1nPJBJczMYWWN3j06wdBLIFaOHkunH42DrQe48cVUlm0lrO4vFu5Stn&#xA;MltNH9Q04SLNIyRrHxOnjflIBirKvJDgXF7amJKpFb3Ec5t4becxztcJ6cq20caHibeoIHQ/TirL&#xA;sVYhL5o0eN3F9odylzJcta28JtkaS5cNOC0ZNFIpAW+10I8cVTA6p5SiubexuzaWd9dRLMlncLGk&#xA;4DgsAyHo2x2xVSXzB5Cezk1BLzTjaxOsUkoMfFXcEqp26kKafLFVWXV/JUJIludOQiAXZqYv7hqc&#xA;ZP8AVNRTxxVRl8xeQYEhkmvdNRLlDLCxMQV0BZSQf9ZSPniqrJrHkmI2ivc6eDqIDWn92fUUtwDK&#xA;QOhbb57YqqW+oeU7yS7gsms7qawVmuI4VRmQLUHt4inzxVC6f5h8k6iLNUezgnv4VuIbWdYkm4Mp&#xA;cVXfsPHFUXY3/lHUrW4vbGSxntrOpuJlEfCMAcizMRQCm9emKoL/ABJ5JaS1EL2k0F2lzILqNYjB&#xA;GLQRtL6r7cTSUUxVVOu+RFt4LtrzTRBdu0cEhMVHdaBlHy5CvhXFVsuveTRN9Wtms7udbmGzlih9&#xA;AtG80nogtyZdg3WlT7Yq0PMfkEwS3QvNOMMEiwySfu+Ku3IqK0/a4Gh6GmKon9J+TfXtLX19P9bU&#xA;VWS0jrFWZW2Up48iKDxxVE6Pqfl7UJLiPQ57ad7chbgW3H4SSwWvHqKoaH2xV5B5l/MHyte6xqSq&#xA;96Y2uLaW3urNIj8dqqjkv1hqU5LtVcVQFh538lWF8NT9LVbi8Pq+rLKtv+8M3DkWVJUX9jagGKoe&#xA;HzV5FhV19PV35QvaqWW3+CFomgWNaSDZFY8a7+NcVWS+ZvIcqSRFNXEUwlMkYFvxLyCZRJ/eV5Kt&#xA;wwG9PEHFUyk/MLya9nf2Qg1NV1GX13dVhDxycY1V4z6+xUxKw98VUrLzx5F0+5hu7W01FHt3Z0HC&#xA;HjRo/R4U9foF6YqhLbzZ5NsLm1vNM/StpPaWq2fIR20nNBSrMJZWHI07UxVHXf5g+VbueaUHVoEu&#xA;JY7l4o47bj9YhEYim+ORm+H0U+GvHbpiqBfzh5VaO5hEuq+nezJdXKNb2bCSdHSXm3JuhZBVelNs&#xA;Veh/lf5n0vXdT1GKyaUPFZWkapcRxxOywyXfJlSAlAq+ug2xV6RiqSeZNAuNaNhcWV2LG80y4+sw&#xA;SPF60ZJR4mV4+cR6Pt8WKsak/LO+kfS1k1+aW30sQn0ZY3YPJEXJkAFyqgvz3LKx22OKuT8sryCw&#xA;ezs9be3eSGxgaSOJ05LZpPGyt6VzG/GT160DClO+Kr4/yx4aNfaSdTNby10+2WZYSpjfT3aRXoJq&#xA;kOT0BBHjiqlF+Vhj+rsdSUPCsYfhBIQ7Jei/ZyZrqVqtTiak+PtirZ/K+ZfRii1RRCwEd2Db/E0a&#xA;X8mqR+kfW+FucnA15Cm9MVTfRPKF5pV7qUz36G0v45Ejs7eOSOJXlYu07RyXEqh96HgFB8MVSmL8&#xA;sr2ObSi2uNLa6SkQS1khZoi8UTw8lj+s+mOXOpqpPatMVR+m+Rbi30DVtAvdR52+px+jBHAkgitU&#xA;CFP3SXE87fETyK8qdhTFUrH5UCSyNpcaoCxW8WWRIpCzPdx2kas3r3c7VT6sO+4PbriqK078u77S&#xA;prW9stViW9ha49eWS2kmWVbn0eZInvJH5/uftcyPbFVRPIN2bFNJbVkfTrfUFv7dBbASrxuWuZI3&#xA;l9YhqlioPEU8MVQ2m/ljNaS2ktxqiynT5bIwBLfjWCxMzIr1mb429bdhtt0xVqz/ACrFnd6RcjUv&#xA;VXTEtkmieKRVlNpK86OoiuowD8X7YenX2xVGad5K1fStJ1iyt9SQm/h9Kzt4VlgghYB6svOe4aMy&#xA;Fvi4UA6gVxVJdDg0PW5U17S9Gg0zTp7VIUhMcQMsiu5aQrHUDj9kE/E3foMVdK1wkrpH5fidFYhX&#xA;4p8QB2P2MVWepdf9S7F/wKf80Yq71Lr/AKl2L/gU/wCaMVd6l1/1LsX/AAKf80Yq71Lr/qXYv+BT&#xA;/mjFXepdf9S7F/wKf80Yq71Lr/qXYv8AgU/5oxVOLWwspreOWfT4IZGFWjMaHifD7OKoDy3pljp3&#xA;5nytYwpbrc6I8kiRqFUuLqBeVBtuAMVek4q8ksPMPnG5/TUsD6lfQRpdKBDCqiOaK+SGJbWU2sgP&#xA;7ksXADnbpWmKo7y9f+erykup/pJY7PTb2ZI1gWNri4E0sUCM89qlX9PiyjivQEr1GKr9J1bzvJ5N&#xA;124eO9/SEEqDT/rEJa49JhD6nENa23qFavT9118cVShPMPnd7O4ksJNRvYS95Z20otucyzRXsHp/&#xA;WEjhBRvq4cHkoFduuKsk8o33nO481apDrnrrZILj04pYWWIMs6rbmGQWyR09In/drluuKsd0ifz7&#xA;qk9iNdjvH9HVrCaSJ7eRfSo1wJ2Drawp6VOOwZwPHfFU7nivrbzD5jvPqF3PrfCSTQbsQySW6otn&#xA;REEg/cirgji3VsVSOGbzpcy215brqF4bJrtrGe7tyjiZtKk5K6tFF8P1r4F5CldhXFUPdeY/Pdj5&#xA;dW51C6vrZA90TN9WYToyWqyW8cpmsof3ZmryYJsNuWKq8195xgs557YX1sl3c3c6y2dryea4NlZf&#xA;UeXGByY5JS4LUoaUrirJPNeoeZrSfQ3tmvGLRobuzsomDSzsYwf34tbmIcfiJR+Ip3xVi02teatG&#xA;vLe1d7nTbeS+ZokS2WOOZp9TlSX1mMOwMJUr0rXvirLPKOo+aLnzZqdvqcV/FpgikaIXyDisqz8V&#xA;9ORLW3SjRmoVWfb9rFWdYq7FXjvk3XUsPK2mW7W08xETNyjUFd5JPfFXS/oyaV5mh1IGRi5A4UBJ&#xA;rt8OKrPT0v8A31qf3p/zRirvT0v/AH1qf3p/zRirvT0v/fWp/en/ADRirvT0v/fWp/en/NGKu9PS&#xA;/wDfWp/en/NGKu9PS/8AfWp/en/NGKp1Y6/b28UNnHaXZVaIGkUE7nqxFMVRukf+TMH/AGwpf+ou&#xA;HFWfYqwa58/20CapBp9kbVtMuY4mMvpEuZLqG3kY2qzRyqG9UlXOx69dsVWL+bOkSyXcNvZXM0ts&#xA;6xxorQ1lLXAs/wDf37s8yNnptviq2+/M9DFYjSrCVprpoTcG44BLdJLxrBw3CWrNzienGo6HFU00&#xA;Hzppup389lBYy2URjubyKdhHxnW3m+rXEnGNiwb1P5hviqS2/wCa8RW9vbuweGyX6iLBGeJJZPrg&#xA;uGDyyPN6SLSGu5FO+Kpje/mHbW1rourpA36N1W2vLuYMP36LaxeqFQB+NS225xVSk/M61htRJNpl&#xA;xFci5+qSQySQJHGxjSdS9y8giHJHHGp67YqmnmbzrZ+VxZyXlu8kV3Qlllt1dASi/DFJMryH4t+A&#xA;OKsc/wAeaTqNtep5p0Zbj9HNcXFt+7iljlW3ulsl9NZZGKvykWpanftiqNu/zRsLG0dpdMuvrVs9&#xA;zHd2iNCfQFoY1lb1PUCsKyrTjiqvffmZpWnX+oafc2svqafG8o9OSCUycHji4lY5maMlpRT1ANsV&#xA;SdvP2nu7X+uaAs9/ps12/JEgeSztrSdIC/qSSNWQO4qIzv2xVkP+LbjU9U1Ly9o1t6N/ZKwjmu3j&#xA;VWYcPi9Dn6xjIb4XC0PtirINNGoCwgGqtE17x/fmCoj5f5PLfFUVirx7ybYXWoeUtKks9Re0WOOR&#xA;GSMEgsJZK1o64qnX6B1b/q8zf8Af+quKu/QOrf8AV5m/4A/9VcVd+gdW/wCrzN/wB/6q4q79A6t/&#xA;1eZv+AP/AFVxV36B1b/q8zf8Af8AqrirX6B1b/q9Tf8AAn/qriq39D6jWn6dkr4U/wCv2Komz0jU&#xA;be5jnm1SS4jQktEykBtiP9+HFW9HdG/M/gCCyaFJyHhW7hpir0DFWLyeVvJ0txcXNy3ryXPEN615&#xA;K4RVmS64RhpjwX1Yw1F/Virk8reSUaVkCKs0q3DRC7l9ISLKLgMkXr8F/eCuwxVY/lHyK728hjjD&#xA;WjFouN1Iu/rNd0ekw5gSuWAatK4qitN0LylpN9PqFl6STXKvGwacvGqSv6sqRxvIyorv8TBRiqCi&#xA;8meQoYJraONBHO0Lt/pk3JTb8/R9JvX5Jw9RqcSMVR1xonlK7t7W1u/SuIrKKaCAS3DuRHcJ6coZ&#xA;mlJbkvdqkdsVQX+D/JRsjYGRvRkdnmIvpg83NURkmcT1deCBaHt0xVFar5e8na19X/SKxSfVIxDD&#xA;wuXipECrem3pSpyWqA0NcVUE8o+RUN4fSif9IK6Th7qRhxkkE7hOUx4VkUN8FN8VSnXfy+8tapZQ&#xA;WNlfx2IR5nuLh5HnuJvX4GTlK1ylSTGPt8h7YqmsnlHyLNc3N3LHE8l6JBPW6k4EzMskjKgm4qzO&#xA;gaqgGuKqb+S/IbwxwMq8I2kZj9clLSCZlklSZjMWkVmUEhicVTGDSfLNvq7a4kwa9IcI0l08iR+q&#xA;ay+lE8rInKgrQYqnMVxbz1EEqS8evBg1PuOKquKvn/yj5F1CTy3b67N5pk8u22oO3oxQiRuXEsnJ&#xA;+E8IqeB8dsVTb/CDf+XJuf8AgJv+y3FXf4Qb/wAuTc/8BN/2W4q7/CDf+XJuf+Am/wCy3FUwsvyx&#xA;1vUYBc2Xn29niJKh1SalR1/4/sVau/yw8x2vFf8AG9/JI/RQkuwHVmP17YDATSppo3laXTIh9a1K&#xA;91S4pR5bqeRozXqFty7JT/W5Yg2p2TLyzcWltHqMN4Yw4vZkRX4jjGoBXY/s4iloonVodDurCV5G&#xA;eGJOstjM8EgY7CjW7JU79DUYykAmMSWJflz5efSPOl3qgvHu7W7spYg1y/K5WRpbd1WU/t1VD8Q8&#xA;NwNq1488ZmmzJglAWXrOWtTyqW28geq/O71ENyNaBKVr/wAYsVWfVvy+/wCWvUfuT/qlirvq35ff&#xA;8teo/cn/AFSxV31b8vv+WvUfuT/qlirvq35ff8teo/cn/VLFXfVvy+/5a9R+5P8Aqlirvq35ff8A&#xA;LXqP3J/1SxV31b8vv+WvUfuT/qlirvq35ff8teo/cn/VLFXfVvy+/wCWvUfuT/qlirvq35ff8teo&#xA;/cn/AFSxV31b8vv+WvUfuT/qlirvq35ff8teo/cn/VLFU/8AKN55TsL9rTSJ7uWe+olLhVp8AZti&#xA;qJirOcVeZ+W0L/lnoAH1Af3n/HSIEf8AeTfYqR8WKu9B/Hy1/wAGn/NWKu9B/Hy1/wAGn/NWKoyD&#xA;QdZuolntbLQ54nrxkjUupoaGjLUdRiqcaTbeadOeOKaLTrfTkYvMluGUgdyo6VxVMovqkweZivKY&#xA;8zzO4H7K/ET0zGlkEpc20QICokFmqluSGgr8JB/Vl8CGqQLF10qwvtSurp2ZRcEARqVqAV4l9xvT&#xA;iDj+VjORJPRGPXyjHhA3BQFvaqNE1C109jdD6yAjKtC32N6ZicIogbuwlI8QMttkuurS70fTF1Bm&#xA;aG8iuoQVUghUboGK928K9MliwcJs82vPqRO4h6Xo2pJqunxXa9WFG+Y+gZlRNhxSKS+4XyRb366d&#xA;dLpcV9KRxt5FgWVi32fgYcqnthQv+r+S/wDfWl/8Db4q76v5L/31pf8AwNvirvq/kv8A31pf/A2+&#xA;KqkGn+U7l/TtrbTpnpXjHHCxoO9FBxVT+r+S/wDfWl/8Db4q76v5L/31pf8AwNvirvq/kv8A31pf&#xA;/A2+Ku+r+S/99aX/AMDb4qqQad5TunMdta6dO4HIrHHCxA6VooPjiqn9X8l/760v/gbfFXfV/Jf+&#xA;+tL/AOBt8Vd9X8l/760v/gbfFV8I8o20qz2/6OhlTdZI/QVh22ZaHFUxgv7G6cx21zFO4HIrG6sQ&#xA;OlaKT44q868upI/5Z+XxHb2dyQZKrfOEQfvJ91Jli3+nFVn1e6/6tmh/8j1/7K8Vd9Xuv+rZof8A&#xA;yPX/ALK8VZf5SupjatY3S2VuYiTBBZSK44E8nJAllP2mxVMtal9LT5G7EopHiCwB/DIZZcMCWeMX&#xA;IBh1rJby3KSOaiN1kNKVPFg/emaPDcZgl3ObeBAVtGlutUisTe3ZnF80pKOtOJi50KeHQ1Hvt77S&#xA;I4zRLgSrGLARmnqDKxjHWMgKN6AGNh+AzYw4QR8f0OmAkeNKrC2eC/u79bohnklilgZhw4irRcVp&#xA;9uu9a9MwDQyEebtd5YgfJZ5l1Cwh0K8s7kFrmWFWhYrVQVkPFgexFTvkhljsGHgyIMkw/LW69Wyu&#xA;IaseDA79ACO345Zja5KtH8oXV5canaJeaRf3pum1FKGW2eZ14i5jfcojGiupNB2ybFjn6LP/AFKl&#xA;z/yOm/5pxV36LP8A1Klz/wAjpv8AmnFXfos/9Spc/wDI6b/mnFU98oWRt9WMh0KbTP3LD15JJHHV&#xA;fho4A3xVIv0Wf+pUuf8AkdN/zTirv0Wf+pUuf+R03/NOKu/RZ/6lS5/5HTf804q79Fn/AKlS5/5H&#xA;Tf8ANOKp/wCTbI2+qSudEl0usDD1pJJHDfHH8FJABvSv0YqkH6LP/UqXP/I6b/mnFXfos/8AUqXP&#xA;/I6b/mnFXfoxhWnlS536/vpv+acVd+iz/wBSpc/8jpv+acVT/wAm2Rt9Ulc6JLpdYGHrSSSOG+OP&#xA;4KSADelfoxVJ/LsEk/5Z+X1jsoL8gyEpcyiJV/eT/ECZYt/pxVZ+j7r/AKsGnf8ASWP+yzFXfo+6&#xA;/wCrBp3/AElj/ssxVE6edY0uf6zYaLp8EpUpzF2h+E0qPiuz4Yqye3nv9Z0eaPUUghvFfl6MEiyf&#xA;AhVgao8m53GRmLiQygakCxnypKr699WdwssXqCn+UgZSN/aua3BiPGHZ6qY8NmWpRw29jJ6HGOTi&#xA;UioKhSdth8szMsRCBIcLDKU5gFDaQLZphLGvD6vG8bIRuKlKfguUabWzyyPF0XNoxh5dWNzrGt9f&#xA;xp8bLO/FOgT4q9e/KuZ18RthEcMaYx5znP7tSahoFA/5GN1zGJEsu3RyADHCb6s4/Le1aLR5LlgP&#xA;38nwnvRRShzIg4ZSLUNdtb+4mg1CbVbnTXm9V9PKW4jPF+fpmRY1kMdR9nl9OSQln+4H/tb/APJP&#xA;FXf7gf8Atb/8k8Vd/uB/7W//ACTxVkPkn9F/plvqf1/1PRf/AHq4enSqfy71xVj3+4H/ALW//JPF&#xA;U+0/yrol9pqapJqF3ZwuWX/SZI0I4krvUU7Yq2vlvykz+mPMJLf8xEVPoPTFUfH+XumSoJItSunR&#xA;ujK6EH6QuKppoXlO20K7e7hup52eMxFZiCoBZWrsBv8ADirz3/cD/wBrf/knirv9wP8A2t/+SeKu&#xA;/wBwP/a3/wCSeKu/3A/9rf8A5J4qyjyJDpzX1zcWRveUcQjZbvhxIdg1V49/3eKpX5bthc/lnoCH&#xA;ThqlPUPpGYwcf3k3xcgy1+WKu/RSf9Sqn/Se/wD1VxV36KT/AKlVP+k9/wDqrirv0Un/AFKqf9J7&#xA;/wDVXFWW+XtK0fToVvYbVNPu54+M0frtLxFa8au7DtirE/N+iXOj6umvad8MLsHcKoIRl70oRTb/&#xA;AD3zGyw4TbmYMgnHhLIJvMKzwCxkRCZoy6MGNSq8ei/7Id8suw4/DS7RNTYFFnX4ygMlB2P6yMux&#xA;6XCCTDq4Q105UJdEFrH1K01iUJyBuAsjMfskyb1B8MlHES5PjRHNhl9o2o+YfMr6dbqfTHH4+qpG&#xA;rGrHYfaZWp/TMeWLhls3jNxQ+x6/pthDpllFZQD4IlC18T45YBTQXn8urESOP8XOtGPw/VZtt+n2&#xA;cKrf0sf+pwf/AKRZv+acVd+lj/1OD/8ASLN/zTirv0sf+pwf/pFm/wCacVTrypfm51MxnX21X90x&#xA;+rmCSOm6/HydQNsVTfUdWuprttK0bj60dPrV245Jbg9FC/tSEdug74qwzzTrGmeX3MCR/pTWGUFp&#xA;7w+qI67iobYeyqBirGofPXmCoNxHBPbqa+k0K+nQ9egBxVm3l+ez1mzOp6GzaTdo3GWOI1jLgA/v&#xA;ItlZSPYHFWUaRq73jvYX0Yg1CBQzopqkiHb1YidytevhirGNa8yWF/dJNpvmNtPiWMI0Qt5mqwLE&#xA;tXgOxAxVL/0sf+pwf/pFm/5pxV36WP8A1OD/APSLN/zTirv0sf8AqcH/AOkWb/mnFU88pXxudSlj&#xA;OvNq1IGb0DDJHx+OMepykAG1afTiqReXbP67+Wfl+P8AR8up8TI3pwy+kV/eTjkTwfFVn6B/79e7&#xA;/wCkv/rzirv0D/3693/0l/8AXnFXfoH/AL9e7/6S/wDrzirv0D/3693/ANJf/XnFWWWWq6tfzRaf&#xA;faBJbWsnwvM8ocIAKg09Ne48cSLUGlC/8li4vYbq2n9KOFJIxFSg4uKU2+Q8MgYdzMT71mkeX9Zt&#xA;IU+vGJ5wnBmjYkMf5twOtMuw5BDm4MtKbNFGHy/cXVzFPdOAkVRxO53BAoQcnLMOjbDCQN0BbwpZ&#xA;/mVFZ25KwfoKaXhXbm13Apb50UDKiSS2gABmOBLzGX656r0/w99o/a+q1698VW/6Z/37v/Trirv9&#xA;M/793/p1xV3+mf8Afu/9OuKo/S7u+09bq/CaU5jh9OP9HiEyetKypCrejvxLdcVZPp1iun2aW4PO&#xA;Td5pT9qSRt3dj4k4q8k4WlnquoSeYEae5F067gmtSGBpsKfEDiqP1C6V5lsI7H9zKoHMVBo4r/L4&#xA;YqmH5d28mn6pqdiWJiZUeOv+ST/zXirLtXikjiTU7Uf6XpxM8X+UoH72M+zrUYqx28E4uZDbx6DF&#xA;bu3qW6TrbJIIX+OLmrUNSjA4qo/6Z/37v/Trirv9M/793/p1xV3+mf8Afu/9OuKp95P+sfpOX1f0&#xA;Vx9Bv+Od6Hq15x/a9Hfj/GmKpF5fhE35ZeX1NndX1DIeFkSrr8c/xNSOTbFVL6gn/Vi1r/g3/wCy&#xA;bFXfUE/6sWtf8G//AGTYq76gn/Vi1r/g3/7JsVd9QT/qxa1/wb/9k2Ku+oJ/1Yta/wCDf/smxV31&#xA;BP8Aqxa1/wAG/wD2TYq76gn/AFYta/4N/wDsmxVknljy5ZSenqrwX1jPBKeMF1ITWgHxEGNNjXFV&#xA;7/8Ak04v/Afk/wCoyLFWW4q8xl0i4Mrn/CnKrH4vXn336/3uKrf0Pc/9Sl/yXn/6rYq79D3P/Upf&#xA;8l5/+q2Ku/Q9z/1KX/Jef/qtiqNsLJ7U2/q6R+iBJf2or6kknqBVuH/3Y7Uoyr9+Ks0xVhXnDTra&#xA;G8XUZIRIk4AZjvxkUUBHzUfhirH7bVZ5JGLcXKimygcVG243NcVZN5OSOc3F5WrqQg/2W5/VirJ2&#xA;AIIIqD1BxVgy6bNcQW8yeX/0kGgjH1n1ZV5cFCAcUkUfCFp0xV36Huf+pS/5Lz/9VsVd+h7n/qUv&#xA;+S8//VbFXfoe5/6lL/kvP/1WxVPvJ9hLa6nLJJof6KBgZfX9SV+XxxnhSSRhvSv0Yqknl1IX/LPy&#xA;+JkvpBWSg06nqV9Sf7VVb4cVWejYf8s/mL71/wCqeKu9Gw/5Z/MX3r/1TxV3o2H/ACz+YvvX/qni&#xA;rvRsP+WfzF96/wDVPFXejYf8s/mL71/6p4q70bD/AJZ/MX3r/wBU8VRWm3Nppl7HfRWevTPFypHM&#xA;FZDyUp8ShF/mxVm+j6p+l7Zrn6tNZ8JDH6dwvBjQK3IDw+LFUhf/AMmnF/4D8n/UZFirLcVeRTWe&#xA;hGV62GrE8jUho6de3+j4qs+paD/1b9X/AOCj/wCyfFXfUtB/6t+r/wDBR/8AZPirvqWg/wDVv1f/&#xA;AIKP/snxVM9JjtY7e7i0qxvUnj9K+VrviwJtG5cF4Rx7ssjDFWdW9xHdQR3ELco5VDo3iGFRiqSe&#xA;YrnSL6EaJJdJ9buZESJEIaRHrXkVHSnvirApraRJW5Xy3NpG5QtCpLNxNDRaAf8ADYqmGsa4nlga&#xA;cugVq6vJdJcAhmrxAWVNqEUPTFVO2/MTXNQlSzgtIDLcH004B+XJvhFKv13xVF6rp2kQXrW1xZ6j&#xA;LLbpFA8luUETmKNI+S8oWO/HxxVB/UtB/wCrfq//AAUf/ZPirvqWg/8AVv1f/go/+yfFXfUtB/6t&#xA;+r/8FH/2T4qyTyNb6ZFq0zWdrfQSG2YFrsoUK84thxiT4vpxVLPL7Iv5ZeXy8l7EKyb6eOTn45/t&#xA;fGnw4qperB/y16//AMix/wBV8Vd6sH/LXr//ACLH/VfFXerB/wAtev8A/Isf9V8Vd6sH/LXr/wDy&#xA;LH/VfFXerB/y16//AMix/wBV8Vd6sH/LXr//ACLH/VfFXerB/wAtev8A/Isf9V8VZ35a042NiJTd&#xA;XF0LxUmX639tAyg8SOTUO++KpW//AJNOL/wH5P8AqMixVluKvLpby2Er/wDO3Xy/EfhEVxQb9P7/&#xA;ABVZ9ctv+pwvv+RNx/1XxV31y2/6nC+/5E3H/VfFXfXLb/qcL7/kTcf9V8VT3yhcQy6sVj1+51U+&#xA;ix+rzxyqo3X46ySuKj5YqgvOuma/pVjKuiO36JkYySRxf3kPLdkBG4jrv+BxV51pd19S1O1upOkE&#xA;yOwOxoGBb8MVem3lvZReYLdIoxHChhDIoAWpqQ30ch92KsO/MCQXHmZ7aBa/V444qAdSw9Q/8nMV&#xA;ZZ+X/kiTTmXW9WTjcEVt4GG6V/bYePgMVSz65bf9Thff8ibj/qvirvrlt/1OF9/yJuP+q+Ku+uW3&#xA;/U4X3/Im4/6r4q765bf9Thff8ibj/qviqf8Ak2eGXU5Vj1651YiBj6E6SqqjnH+8BklcVHT6cVSP&#xA;QrmO1/LHy+8l9c6eCZAJLQEs3xz/AAtSSPbFVD9LWv8A1MWr/wDAn/sqxV36Wtf+pi1f/gT/ANlW&#xA;Ku/S1r/1MWr/APAn/sqxV36Wtf8AqYtX/wCBP/ZVirv0ta/9TFq//An/ALKsVd+lrX/qYtX/AOBP&#xA;/ZViraapbO6oPMWrVYgDZu//AEdYqzC08qapbXUNxJr95OkMiSNE7PxcKQxRqynY0piqi/8A5NOL&#xA;/wAB+T/qMixVluKvMZZdQ9V6X2iAcjsUgr17/uMVW+rqP/Lfof8AwEH/AFQxV3q6j/y36H/wEH/V&#xA;DFXerqP/AC36H/wEH/VDFU78pSXbaqRPdaZMvpN8NksYkrVd/wB3Ghp9OKqOna/rK3sJ1LWtNe0D&#xA;fvlR05Ffb92MVVNU0r8utVcySXNvbSN1e3lVK/7E8l/DFVjWPll3DyeY2YgKKh4A1EAVd/T8FxVM&#xA;bA+R9PuGvY7y3mvHNWuZ5RJKT0rVjQH5AYqnlnrGl6hKYbG7iuJFXmUjcMQoIFdvc4q889XUf+W/&#xA;Q/8AgIP+qGKu9XUf+W/Q/wDgIP8AqhirvV1H/lv0P/gIP+qGKu9XUf8Alv0P/gIP+qGKp95Pe6bU&#xA;5RPc6bOvoNRbFYxIDzj3PpxoeOKoTyLYX+ofl1ocVhftpzqsjNIicyw9WYcaclxVNf8ADPmT/qZZ&#xA;v+RA/wCq2Ku/wz5k/wCplm/5ED/qtirv8M+ZP+plm/5ED/qtiq1vL3mBDR/M8inrQwgf8zsVW/oH&#xA;Xf8AqaX/AORS/wDVbFVkujaxAhkl81sijqTEvfb/AH9iqkthqTGi+bWY+0IP/M3FWU2coSzhR5Wu&#xA;mSNUecI37xlHFnoAepGKsaWVZvzSjZQw46DKpDKVNReQ9mAxVmGKvMZdOvjK5Hlu0arHczNvv1/3&#xA;pxVb+jb/AP6lq0/5HN/2VYq79G3/AP1LVp/yOb/sqxV36Nv/APqWrT/kc3/ZViqd+UrO6g1UvNo8&#xA;Gnr6TD1opC7Vqvw0M0nX5Yqkn6Nv/wDqWrT/AJHN/wBlWKu/Rt//ANS1af8AI5v+yrFXfo2//wCp&#xA;atP+Rzf9lWKu/Rt//wBS1af8jm/7KsVT7yfaXMGpyvNpEGnKYGAlhkLsTzj+Chmk279O2KpD+jb/&#xA;AP6lq0/5HN/2VYq79G3/AP1LVp/yOb/sqxV36Nv/APqWrT/kc3/ZVirv0bf/APUtWn/I5v8AsqxV&#xA;MdAiubXUGEunxaPzhNZ7dy7sOcY4fHLKBua149sBIAUC0T5f+q6dpTaNpNy8IsfWhtxLIGWqO1GP&#xA;7sGhLVPh0yk5i2CCWf461cOYDBE7RMqSFTMa1PHmOMo2PbbE5SFEAq3Gtq9qktkf38ykpEZJTUjs&#xA;Kyk1PbIjLMlPAEw0u+vprdZgVCkk/EA/MHlT4n5Up7YjKR1QYhK9Q1G8MXqCW3lkWPb9yg5AinKv&#xA;podjU0r9GA5Zd6eEJP8ApK/liZ0lktxGpcSxlUPIOwAXgNjT5dMh4hBTQbg8y6nPZRx/XLoXCVq7&#xA;zOFeoPEVRq1FMZSkDzWgna6rqCStJbD4GMUfEuXFfiZiwINCeS5A2BzTSO8w28mt6ErmqGGSMqx2&#xA;BXlxMh33qhNPnl0JEDdiBumOlqJdejmCDjBb3UUb8ePwySWbbdKhilcswnmxmGS5cweTTWOnGVyd&#xA;D1Mnkdw+x3/5hsVWfUdN/wCrFqn/AAf/AGbYq76jpv8A1YtU/wCD/wCzbFXfUdN/6sWqf8H/ANm2&#xA;Kp/5LtbOHWGeDTL2yb0XHq3LVSlV+H+5j3+nFUg+o6b/ANWLVP8Ag/8As2xV31HTf+rFqn/B/wDZ&#xA;tirvqOm/9WLVP+D/AOzbFXfUdN/6sWqf8H/2bYqyLyRbWkOqzNBpt5ZMbdgZLpuSEc4/hH7mPf6c&#xA;VY79R03/AKsWqf8AB/8AZtirvqOm/wDVi1T/AIP/ALNsVd9R03/qxap/wf8A2bYqn2heTdE1i0e5&#xA;mtr2xZJDGIppByICq3LeFdvixVFy6FpflSSW8tfWZXtirByHr+/tgABRO58cjPkmPNILO+kWKbVI&#xA;GCvHI6ugAYFWPP4SqrVgWJO+Y2xbbSS9ufQnu7yQMGtlklZBTi3P02Ra/M1yRHILezHRLrN3Ml4g&#xA;ZKKAhQjZQOnHJcUI7JGHJLemeaDc6lFGthfR+pMrAMafGpdPV+Lp8QX28PllGSrsJIMTRRWrBJrK&#xA;WNTHBEgLGor8Q5sgo3z+fTADaOTFbb1JpPqrN6gJCk9ApIUHdxTcnJUhMXmSyvLjRPgMUQPpuQAy&#xA;h1PQgD4hy2NMEhtaUXoM8sdo107UZ55obcNVgIqAl/tE0DqKe2WUAgbsqvJ3jEovY/SDxiKGZByU&#xA;lk2IXpUctq5GYINqF/lOGJglxzYyxIkRUgAfvIxKX2JryoDXbeuW4BzY5WVZe1vKpbrS/VevmHUF&#xA;PI7CN6Df/jNiqz61pX/Uxaj/AMi3/wCq2KroptMmlSJPMWo8pGCrWN+pNB/u7FWTf4Gv/wDq/wB3&#xA;/wAN/wBVsVTDRPLN1pF4bqbVJ75ShT0pa8akg8t5G8MVYP8AWtK/6mLUf+Rb/wDVbFXfWtK/6mLU&#xA;f+Rb/wDVbFXfWtK/6mLUf+Rb/wDVbFXfWtK/6mLUf+Rb/wDVbFWQ+S5rKTVJVttVu9Qf6uxMVwjK&#xA;oHOP4xykfft9OKqOqeddV0xIJCkMy3BlChW+JRE/p/GPT2r1yrjl0d5Hs/Sb8cuGq5+YvZL/APlZ&#xA;ep/8syf8EP8AmjBxz7k/kezv9Vd/ysvU/wDlmT/gh/zRickx0Z4uzNDlkIxyWS7/AJWZqX/LMn/B&#xA;f82ZHxy5X+hvD/Obl826hr2m30TRBPSiqFWjcj9v+UHb08fEMgXX9qdmQ0cYkG7KAszaCwiiglVh&#xA;KWZkHxLXitQVXft45VLZ1myXkxz6dfWN24a/upkRWrTnu6OW3A4hU+9sne1qK6oOzijguJIhdSQE&#xA;xn0SlSEcD4T7dMq4r3pzBEVsWQzNBY2sRsw7emEmdm2kPBIxyqtTsB9GO8mjLQNBbcTfpGye4LMC&#xA;PtICpQqxFTwND0GCINtJSe3naCd5reNSULKJKVU0CBH3B3r4ZYQqbQxjUtX+szAm2T1JSUXdy3Fj&#xA;sajqvTAUgJhe2073cbaXA7Ws8C+jEUNI1iUj7Q8ePLt2xlZXdM/ME81w0KW8nNFRUkUOoRGUqWG4&#xA;5V6b++TnK4ojEgr/ACZBd2d5d21yGKmQGBiNvTjWVV39wwyeDYlcu4DNMvaWD6/rJmukOhazYWkK&#xA;pxlSZAWMlTvvby9vfFUr/Seuf9TFpf8AyLX/ALIsVd+lNdG48xaX/wAAv/ZFiqp+m/Mn/Uz6d/wI&#xA;/wCyPFU58r6lq93qRivtZtNRi9Jj6NuAHqCtG/3ni2HzxVIv0nrn/UxaX/yLX/sixV36T1z/AKmL&#xA;S/8AkWv/AGRYq79J65/1MWl/8i1/7IsVd+k9c/6mLS/+Ra/9kWKp55SvNSuNSlS81Wz1CMQMRFaq&#xA;FcNzj+I0t4tt6dcVeb6j/wAdG73/AN3yf8SOYwj509fm1MuGMThOQADf4e5DfThr+k0eKP8AlE+w&#xA;fqd9OJjf8TKGpMDcdLR937HU98Hhx72/+VNR/qEvx8E78vJzttSUNwIt3cMNqGOGeQf8RwxiBbr+&#xA;2NRPNhgZQMPUdj7ks09qSLxPwIwAVf2SenQZF04AT+08uapIvK+cRV7SVaSm+xB6fTlkcJLHjCSN&#xA;p97b6slvNEBKZAIlUVV6mi8Kg1BynIDHZycRBF29Du/JbTW3rW8nG5VBWMgcWYAA0O1K06UplkcR&#xA;4XHnlHEwW9sZ9Pu2WeFklQEMrq30dKVyFEJ2KZWlhbX1kkrh0aX4pFrQVB/lIy7LjEdMcg5hhglx&#xA;agQPIptptvDZD04V/dAluJJNOWxpU17+Oav89PuDtJaCA5Eom4+thYgh+oOSVRxweRyledFVgNuP&#xA;2u3TNgHWldF6KvIzGVnkFCwCoa7fyUrUV6+OERCklN9IZRc1QEyFgWJA4hCCtRuTWp8cnjABa8hN&#xA;Miy1recyaL5jMjlfLWnsCxoSwqd+v+9mKrf0J5k/6ljTv+CH/ZZirv0J5k/6ljTv+CH/AGWYq79C&#xA;eZP+pY07/gh/2WYqnPlfTdXtNSMt9o1pp0XpMPWtyC9SVov+9Eux+WKpN+hPMn/Usad/wQ/7LMVd&#xA;+hPMn/Usad/wQ/7LMVd+hPMn/Usad/wQ/wCyzFXfoTzJ/wBSxp3/AAQ/7LMVTvypp2rWmoySX+j2&#xA;mmxGFlE1uQWLcozwP+kS7UBPTtirDbzyh5lmvLiaKwcpJK7qSyCoZiRsWBygcY6PST/k7NRlkN0B&#xA;t5D3KP8AgzzR/wBW9/8Ago/+a8N5O5h4PZf+qS+39Tv8GeaP+re//BR/8143k7l8Hsv/AFSX2/qd&#xA;/gvzR/1b3/4KP/mvIyE5dHJ0ebs7SyJjkO/ff6k10bQdS0i01ObVbZ7cPbOkJqpBZ0ki34k/78w4&#xA;4mINuL25rcOojDgldFrypa/VIzfSQgNAKx8loCxoOQr17Y4xvbppcqTuXVbRJv8ASpljZ/i+I+Jy&#xA;7xACgYyRsmukLbyFL1gAwr6UZKl26ryoCaYkhgbTwDk4cbUFDixOzEfzBhSO3t9R9PmQTbtU8RRg&#xA;WTpvtQ5XlHVsxHowiz8x2djarBcK5kdmcemAQF5EAVJH8uX4uGWEwkNi1TE45ROJohPdC1yx1a5F&#xA;pBDKXoWZmFFCjxo2Vjs7T39P2lsnr9SBfF9gVJGafzTNBcMVjiNwQq7lQCSFH35RykWznEJlEEEn&#xA;LlszVI9yffJ2O5hRTbSZYjcMsdKqFFNunOLw+YyUCiYZDljW8+k/MXVBIRFpilGdljNXPLid6EDe&#xA;nfFVD/lZ9/8A8sMP/BNirv8AlZ9//wAsMO3+U2Ku/wCVn3//ACww/wDBNiqofzI1YRC4OmoISaCS&#xA;r8SfDlSmKqf/ACs+/wD+WGH/AIJsVd/ys+//AOWGH/gmxV3/ACs+/wD+WGH/AIJsVd/ys+//AOWG&#xA;H/gmxV3/ACs+/wD+WGH/AIJsVd/ys+//AOWGH/gmxV3/ACs+/wD+WGH/AIJsVZT5g8xTaFpC37Qq&#xA;83oiUxkkDlyhj4j6ZvwxVhX/ACt3Uf8Aq3wf8G+Ko7S/PF35pNxpstnHEVjWVCjFuR9WKPgVYd/U&#xA;wS5JHNS0JriXS5ZbmtWkYLsFrwop+GgI+JSKe2VwHpbid0Hf6f8ApGSK6EiIkDcJOfQ0IIGwO5wE&#xA;dWXF0ZtpAijiMIh+r2wAZHqS7kg7EkVyQaymExvglLReIpULsGoadS1em9cTfRAA6oPzXYyah5du&#xA;oY09SZVWVB1NUILU3H7NcMxcUR2k8budJuJp41iUArGAwciPcliT+84DDhywA3ZTxm2Z+V7ax07S&#xA;ZluLhLW7uC3No2V5FG6Jx4FunUe+XnPCubRLFMyG2y++0y3+sH03ZkKx0ckh2BjT42px+1TNdlnc&#xA;yQ5uMendBpZuskgRm2AoGZqDrXo2V2WSbeXZFj1SPmKFQKmpPVl3pvtlmC+Nhm+l6DmY4ryix1yG&#xA;yiisbuCV0gad2oo5JMzNwZakfssQ2KqkOreX43Vjp7MW5sWe2QiMstuoUJzow/dtvt9rFVNdX01d&#xA;OktUt3hlmtpIWKW0fCpkikUEszO32CORO2xAxVZfappNxZahFFZss9xKTa/6PEgjjDoUo0YDD4FI&#xA;I3xVy6rpkhtpruC4l9IW6NZ8f3CCEcHZf3lG5AVoV698VVG1rSlZzFYgcnd+Qto1JIW39IirPxoy&#xA;OSAab4qs1fVdLvLS7jt7Um5uJmlEz26o1GdXB5o9QVX4em/XqcVY36Uv8jfccVd6Uv8AI33HFXel&#xA;L/I33HFXelL/ACN9xxVE6ZZvdaja2zoQs00aMSNgGYAk/RirMPzQuudqttD+85tEBx3oB6zyDb5R&#xA;4q8x9Cb/AH23/AnFWXflva3D65KwjbikKFiRQClzbN1PspxVLT5k1ayklghcfV+blInVWC1ZmIG2&#xA;3XMcSIcoAEMp0JDNYwySk0uKTvTapcePXLAGJZlBH+/W4thzKgRqmwRBX4ifu2yRDXeyaQiUEmQ1&#xA;rTqKfPAGJYV5rl1e1upIXuXNtKQyKCQCjEAqQNtiaZRkEhI2dm+JiYihux8WTTNyIC7UqxrtXYZU&#xA;WYtE22mrLOSHCoCoLUBJ+10+zgpNsxktrKLikZ5FEK8D8SsadTsSdx45cRENQMi6yvEvAkDWfppI&#xA;vEScGopI/nIG2MZ8W1LKNb2jItNtrbnsp4qWXbcEL3+VMshACTCcyQm2XNTzvzBrEFuz2K3L2txU&#xA;P6ipy2PbqMVSH9Ky/wDV5m/5En/mrFXfpWX/AKvM3/Ik/wDNWKu/Ssv/AFeZv+RJ/wCasVd+lZf+&#xA;rzN/yJP/ADVirv0rL/1eZv8AkSf+asVd+lZf+rzN/wAiT/zVirv0rL/1eZv+RJ/5qxV36Vl/6vM3&#xA;/Ik/81Yq79Ky/wDV5m/5En/mrFXfpWX/AKvM3/Ik/wDNWKu/Ssv/AFeZv+RJ/wCasVd+lZf+rzN/&#xA;yJP/ADVirv0rL/1eZv8AkSf+asVZjokpl0aWUym4JtpD6rDiWo3cb4q8smg5S3UbyKrJK4SuwZg2&#xA;4r228cxyHIgXoHl2SL9HWJU1VIkQn/KjHBv+GXLom0EMx01+cI4ECg6kVqxPWgpkmuSOQcPhJLk9&#xA;SSP1YKYsb86rEY7T1BT4nq1aUA4/xyrO2YWP20Gns6hZVZejFQCQSV2+Hl75j7N7ILP9HxcUh9WZ&#xA;+XxKI2OxH/GMbU8DkxwhibKK+pxwO0ogqSzSF5JTWp6hVVT+OExA3piJE9VdQJYy8bw8mIY/vCa/&#xA;eBTCBYQTRco4VDNReDcFQUFWU159d8MNpBE9wnGZDS8u8xXfo6m6fX3tvhB9NYuY+da4qlf6Q/7W&#xA;0n/Ij/m7FXfpD/tbSf8AIj/m7FXfpD/tbSf8iP8Am7FXfpD/ALW0n/Ij/m7FXfpD/tbSf8iP+bsV&#xA;d+kP+1tJ/wAiP+bsVd+kP+1tJ/yI/wCbsVd+kP8AtbSf8iP+bsVd+kP+1tJ/yI/5uxV36Q/7W0n/&#xA;ACI/5uxV36Q/7W0n/Ij/AJuxV36Q/wC1tJ/yI/5uxVFaeLnU5mgtdVYuqlzyhoKAgfzf5WKsusIZ&#xA;rbS7mGaT1pEtpOUlKVNQemKvONcuLfTdZ1NIk4yfWplWoV0CiR1AAdTSgykjduBoMl8pMsumW5uH&#xA;PGQyN8IG1XagHQZOIpSbDMrZo7WRI2me3qaqpAMZHgW2qaeOSYHdOFeFiChVj1HGh6/LCx3YTrur&#xA;2uueYLLSbBhILSV0uZVK/C5BjC0f+VvDr26ZDILDPHsnkOgBW5LdSDifsiij/iJ75SMfmzOXyTOO&#xA;14gF2MlaAnp0ywQYGSq1vGwIKg1HQ7jceBwmAYiRUk06zQgi3iU9yiAV9+mDwo9yfEPeqtbqIXjQ&#xA;KgZSAQKUrXf8cmIAMTIlUiJMSE7niK/dkkJe2h2rsWYkk+IX+mKtfoCz9/uX+mKu/QFn7/cv9MVd&#xA;+gLP3+5f6Yq79AWfv9y/0xV36As/f7l/pirv0BZ+/wBy/wBMVd+gLP3+5f6Yq79AWfv9y/0xV36A&#xA;s/f7l/pirv0BZ+/3L/TFXfoCz9/uX+mKu/QFn7/cv9MVbXQrVTVWYH2Cj+GKq0WlwRc9y4kQoVeh&#xA;FD9HtirD7ryK91ql1ePFby/WWaYpL6q/G5q3xKjinImntlUsciebbGcQOSNtfLN7AkcLxxokYoVg&#xA;3QDwXmUb7xkoxIU5AU4i08xAKsUiqAARxjapG1fibbJsOJV1Gy1GWzFtplwLd2P7yRwSxU9eLBvh&#xA;P+YwItj8PkJUkimeaQtE4k2lb7Smu3NWpjTLxGXRq5FZEVGr+ya/8arjwhjZaKXH7LoPmpP/ABvj&#xA;SHIlwGq7xkd6IQfv5nDSrmR2OzlfYAfxBxVaIGO0krSKdipCgH/gVGKquKsUt7e0NmtzcIzsxNSC&#xA;7MSXKigU4qsD6SekM3/AS4pV4LfTbnkI4mBSlQ/NTvWn2iPDFCAl1Ly9BdCzkBWVn9MCppUN6ZJ+&#xA;PYcvHFKy31by5cvHGgcGZkjSvKhdzxVahjitLjqnl7nwjV5SDMG4FtvQ5GQmrjai1Hj2xWlJNc8t&#xA;SuYolkeQAkoOQO3UfE4FQN+uK0itPutC1Kb0LVWMnAy0bmPgDBK/a8TiqY/o2y/33/wzf81Yq79G&#xA;2X++/wDhm/5qxV36Nsv99/8ADN/zVih36Nsv99/8M3/NWKXfo2y/33/wzf8ANWKHfo2y/wB9/wDD&#xA;N/zVilT0uNbfzQ0EVVjNgXKVJHL1lFdye2KEvvtWv7UmG1V+MUEbEraxSAVhR+XN7iOu56U/DFV9&#xA;tqOszx3krBojaIXEclgnKQGMmicbs7ht9yB298VUT5kvHdENtcRKiBZXFnCeTFf7wf6Q9AC24oen&#xA;04qyTRHluNPE+ox8JqksssCwMoHigeSnj1xVQmonm7Tkj+FH02/YquwJE+m8SQPDkcVeRC5nPS6u&#xA;j9//AFVzafm9P3xavyOp/my+TfrXP/LTdfj/ANVcyIRGSNxAIcLLnhimYylRHR3rXP8Ay03X4/8A&#xA;VXJeEe5h+cw/z3etc/8ALTdfj/1Vx8I9y/nMP89lv5cSTPrk4kmmkH1R9pen95Dv9tt8xNfAxxjb&#xA;q5Gk1EMk6Er2el5rHNYzZ/7wQf8AGVP+TwxSh7mVrRrmWRr6VZxDEiQ8lWMNHUtDuamse598UIqy&#xA;mFy5nCsnqQwtxk3YVD/a98UunvNOiu4rOcqbmSjxpwLH7VA1VU0+LucVYvaaXDfIba21AyC5LlJo&#xA;rtvVH1c+nIEP1egH77f3ocVUhHHE8cp1Ek3ASgjuJJGZT9YQcR9TYn4Vk/zAOKq+lx27ahZrb34n&#xA;ccWKGd2Rh6ZfitbYKxMLhqVB/XirKLC4sL23W809o5YZKhZIwKGhKt+IxV5x5s1OfTvNGolL3V4S&#xA;ywKkNpR4P3sSozKG+zx48tup8OuKoCDX2WaO5k1XzCWZY5HiECMhABl4A+sB+yRWn4VxSq3OpQTa&#xA;dIzap5hKreniUhCyVK3DlVpKvwGvc+GwHRVQu9XubIvavqmvs6VhjESI3qD7Ss3OQFCRt32374FR&#xA;d7rtysmngahrMVnMslyDFCDKwd/qqwSfvhTg1uz8uR+10GFXeXtXlvdZ05G1PXC7vF6iTRj0mPJi&#xA;0UlH+x8H2gK0PYA0Vel2P/KWH/tnH/k8uLFKdStLaeZFd3d7iGOIwpBYyDeGJRX6wVlYNyp+HhVV&#xA;0K2wSUFpUWcNJI4g08GSPj6XpkxyEFWptUdK1xVMdDXy9e8LRtOg+sJHUyzRWnKT4Qp+GCSTfid9&#xA;qYq8v1Tyjq0Wp69H+mYm+vsymsjgyD11kH1gFeg4Ffh5b+2Ks68kadJpU3l6xlulvXi0vU6yoSUH&#xA;K605gicqGig0xVg1oYhNGZgTEHUyAdSlRy6e2YGExGQcXJ6bUiZwy4eaaG60hJhKlozLHKrqGY8W&#xA;RZIH+JXd/wBmN1715VzqcOKcsQ4T6aeA1GswQ1MuKJ8QGj32tW70qnpmxbitBy5EEMsbIzfar/eM&#xA;G4cvauTGLITtJjk1eCMaljNe5DzvaOkQt4THIpkMjE1BDEFFG56Ad8uxY5xkSS4Gs1OHJjEYCqLJ&#xA;vy6/47c//MK//JyHMbtX+6Hv/W3dhf35/q/pD0jNK9IxuwRZLCNWrSpOxoahyR09xilVFpCNhyp/&#xA;rHFV8cEcTMyA1YAEkk7CtOvzxVB32iWGoTm6uFPr+ibdJVIDxqx5co2oeLf5QxVBweU9Ms5Fl0+S&#xA;4sygKqIpSQAwjVv7wP1EK/diqyTyZo8qhH9UhXVowzBwgX1qIodWHH/SH61/DFWo/JWiwyGWL1kc&#xA;x+kGV6MB6X1bZ6cvsdq09sVTPTNJstIjkhsFaOGV/U9MsWCtxVDx5EkV44qwfWdGudAng9TVdeur&#xA;eeMBTp/xvH9WFOL8EpxbkOI2/arXFVl/cW+u6lNdSyeYNMjs7dp+aIIo2WAy3O/w7MvLitTv8PfF&#xA;UsU3ceoTLdXPmoxwljFNHVzwPB6fZ677022xSm9re2+oeV7y15+YLhREkvqypWZ+UsXEQS8d91/4&#xA;Ek4oS0RmOaOD6z5rFrEkMyUBYbkFU9P09uPIdz0xSnOiaf8Ap62u7E6h5htCHjm9S9YoQEkm4rGz&#xA;J+1UFl9lxQyzR4DbeY4rYyPOYdKEZllPJ34yqvJ27saVOKE2tdL0y4hs7ye0gluI44mSZ41Z1KhC&#xA;pViKihUYq5fLfl5AyppdooenICCMVp0r8OKqsWiaNbzJcQWFtFNH9iRIkVl/1WC1GKsP17yze/Xp&#xA;tTlljW2kmIIZRsshIUsy7hQzdT064qjdDiki17SkkIcDTtRVHAADqk2lpyAXahKmh7jfFXntlp9x&#xA;dSWkUFHe85cQAzFQrFSWCqx7V2rlI0PHGJB5/Y7qfagxykCPp5b80VJYT2klws9BJYmrCpFSkscI&#xA;pVTWrODvTbNlpdVMY/BFenqRzBs94ef1fZuOWo/Mm6nyArYigbsFENpV5MIZPViMU84tEALfA4aZ&#xA;FDfBsPhP+dczcOcQ5jenA1ujln2BqNqf6IuAkMjvGiyGIOzsQsYnjaeImik/ZQ8su/OCzs4Z7F9I&#xA;9W7IfIdvLaeYrq2nHGWK1YOPAl4CR26VpmP2hkGTACO/9bZ2Zp/A1co3fp/U9EzUO9YvaXMVtaWq&#xA;yVrcSGJKCvxEu2//AAOKUFc+cNHtL2axnMqvbuEkfiOAqORavL7Ioa7dsVdYeb9L1AuIknj9MoD6&#xA;iD/dknoD7LN+144qtsvOWkX0xgjEsbBVY+oqgAO8cYrRz+1Jv8jiq6PzhpEunXOqRiUwWgiaQcQD&#xA;+/IVacmC7E777Yq4ec/LxZQLhuJD/vPTfiCgLMv2a1oPDFXR+cNGmSWSEyukLwxMwQ/ancRJTfpy&#xA;brirWl+cNJ1e9SwtVmEz1pzUADipYgkMfAjFVS681abaXBtpFmLgsBxQUJQyqaFmH7UJX54qsh83&#xA;aXNC86pMqICasg3UR3E3JaMajjbP9O2KoMfmFoJPHjcBwQpTgtakOabPv9in0jFUbF5s0+e+TT4Y&#xA;p3lkSOUEBOIWSNZlJb1PBxiqEf8AMDQYwOYnVmoAnBS1SsT9nPaX8DiqK0zzfpOqXcVjB6kc83qB&#xA;FkVRUxqrsPhduzfgcVTGx/5Sw/8AbOP/ACeXFCMh0eC6t4Z2nuEaWCNWVJCEoEUbIagYqlFzIkdz&#xA;BdaXNcPFAWFxFMLkmnEcOHAr4GvIHFUu/wBzMoUu6+rPGJAQbxKECoACsabDfue/WuKp/bWml6rK&#xA;4WW8WUAmUFpY1qdmoWVR37Yq39XW182aXArvIq6ZqNDI3JqG40w05Hc/Tirym2XVHslKTelaEtEA&#xA;8gVfiWRmHHrQ/EPc7ZPTDUzgOEgD3fsc/WS0UMh4oknrv+1NIINQR1t7hX+szSPbCklWkaFo4ylF&#xA;YkgEKAPavbKzptYZmYmB+r5J/N6AYxAwJHP4/NNdHk0O1jEuoGS7NUkWO3uD+4asvAvxmT46u3+r&#xA;XciuX6bHrN+M+XIfqcPW5NGSPCj7+f60xuk8vPBNax6bdwzxRUXlM1Ym4JFGxV7novrqNxtXp1pk&#xA;wOQEEkV+PJwsgBiQNihfy/Eg1+4EpLObQksTyJBaAqanxWmZHaJicArlf63V9mjINZLjNy4f1PRs&#xA;1DvWDTXlhHYRw6rZtJAkvwvJ6XpGTk3HizyjfwxVBTXvk4zuZ7GH1zGwk5G3Den6YDVrP9n0/wAM&#xA;VRFpf+XFaU2VgvIvWb0/QJ5+op+Kk3X1KfTiqGgu/JpDi1sYvsD1PSa3rwDREcuM/wBnkqf5nFV5&#xA;vvKHoz1sYfRKfv8A/efjw9RT8f76lPU49e9MVU/rvkr0VH1GD0qvx3tuNStHp+//AJcVV7e+8qiO&#xA;b6rYR+mWiM3D6uV5B19HnSbrz48ffFVum3nlQXcbaTYp9aSpT6sYC5+Didknqfh/riqrdXvlwO31&#xA;2xHNjIx9cwV39X1PtzbCpkr9OKoUXnksQswsYfq5kSu9v6Xqj1eG3r8eXxP79cVaW+8kBCFsbbhx&#xA;AP8AvLTjVaV/fdOmK2rG/wDKP1hC1hD9YCx+n/vNz4+mBFT99Wnp/Z9sVUUvvJAWPhY23ED93T6r&#xA;Sm/T9988VtE2N/5XW4gOnWEf1gf7z+j9XL/Yk+xxmr9jl9FcVTjSJXuPM7TNE8AFgU4S8Q5/fKa8&#xA;VdtvfFUzt73/AHH2ywGSNxGlWa1mkX7P+Sq/rxVLpRpzMzPOBVyd7e62J6j+9pXFXA6YHT150b4S&#xA;APq9yppTsTKfpxVE2EsMCuLSbkTxqVtblqAFutXbxxVppkuPN+nvGGATTb8H1EaM1afTqUWRVJ+z&#xA;vTp9OKvKbK48w29vC1mJzbc6wVjMkXOkg+AOrLXd+nvmfi00YxoT2+CM+p453LHR+Lf1zzCkcUrC&#xA;UwF2aEPCGh5MVr6auhTqBQAbdss8A2fW1ePCvo+1FR6pqCRww3entNLEaiRhIjvyZfT5U8GA40pk&#xA;seHhB9V/JhkyiR2jS641XWZ0UW9lJBQB3KIx5KDFx/ZoFrw2HwnbbLIQxx57tOXxJD0nhTv8uZri&#xA;bzBcm4QqxtGavHj1eDjQUAA49Kdsr7QP7kADa/1tWiwiOolIyuVcvk9MzVO0f//Z</xapGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xap:Thumbnails>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/x-incopy</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">P4-Faluba_3x5-EN DETALLE</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapTPg="http://ns.adobe.com/xap/1.0/t/pg/"
            xmlns:xapG="http://ns.adobe.com/xap/1.0/g/"
            xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#">
         <xapTPg:Colorants>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <xapG:swatchName>Negro</xapG:swatchName>
                  <xapG:mode>CMYK</xapG:mode>
                  <xapG:type>Process</xapG:type>
                  <xapG:cyan>0</xapG:cyan>
                  <xapG:magenta>0</xapG:magenta>
                  <xapG:yellow>0</xapG:yellow>
                  <xapG:black>100</xapG:black>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xapG:swatchName>Papel</xapG:swatchName>
                  <xapG:mode>CMYK</xapG:mode>
                  <xapG:type>Process</xapG:type>
                  <xapG:cyan>0</xapG:cyan>
                  <xapG:magenta>0</xapG:magenta>
                  <xapG:yellow>0</xapG:yellow>
                  <xapG:black>0</xapG:black>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xapG:swatchName>Registro</xapG:swatchName>
                  <xapG:mode>CMYK</xapG:mode>
                  <xapG:type>Process</xapG:type>
                  <xapG:cyan>100</xapG:cyan>
                  <xapG:magenta>100</xapG:magenta>
                  <xapG:yellow>100</xapG:yellow>
                  <xapG:black>100</xapG:black>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xapG:swatchName/>
                  <xapG:mode>CMYK</xapG:mode>
                  <xapG:type>Process</xapG:type>
                  <xapG:cyan>0</xapG:cyan>
                  <xapG:magenta>0</xapG:magenta>
                  <xapG:yellow>0</xapG:yellow>
                  <xapG:black>0</xapG:black>
               </rdf:li>
            </rdf:Seq>
         </xapTPg:Colorants>
         <xapTPg:Fonts>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stFnt:fontName>CorisandeBold</stFnt:fontName>
                  <stFnt:fontFamily>CorisandeBold</stFnt:fontFamily>
                  <stFnt:fontFace>Regular</stFnt:fontFace>
                  <stFnt:fontType>TrueType</stFnt:fontType>
                  <stFnt:versionString>CorisandeBoldMacromedia Fontographer 4.1.5 8/18/03</stFnt:versionString>
                  <stFnt:composite>false</stFnt:composite>
                  <stFnt:fontFileName>corisandebold.ttf</stFnt:fontFileName>
               </rdf:li>
            </rdf:Bag>
         </xapTPg:Fonts>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></pcnt>
	</cMep>
	<icEo inGP="b_t" Self="rc_u1cd16icEo1"/>
	<txsr prst="o_u65" crst="o_u62" flcl="o_u6e" ptsz="U_12" lnwt="U_0" font="c_CorisandeBold">
		<pcnt>c_EN DETALLE</pcnt>
	</txsr>
</cflo>
</SnippetRoot>