 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x                              DYLAN DOG FONT                                  x
 x                           FontCOMICS COLLECTION                              x                                                
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: DYLAN DOG Font (FontCOMICS Collection) - Latin Decorative font (versione 1.0)
                        
         Tipo: True Type/OPENTYPE PS regular 
Type designer: P. A. Vannucci 
sito internet: www.alphabetype.it
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2011
-----------------------------------------------------------------------------
DYLAN DOG font: direttamente dal film diretto da KEVIN MUNROE e interpretato da BRANDON ROUTH, il font inedito per tutti 
gli estimatori del film. Da notare il ritocco necessario in Photoshop per conferire, alla titolazione, l'originale bordatura.                                        

DYLAN DOG font: directly from the Best movie by KEVIN MUNROE, with BRANDON ROUTH,
the original font for all lovers. Use ADOBE Photoshop for the original border from title.                        