this font is free version.If you want download full version? please click the link below.

for donation are very appreciated. my paypal id alit@crazyslug.net

visit my store for more great fonts and freebies. https://creativemarket.com/alitdesign

http://graphicriver.net/user/alitsuarnegara/portfolio

Find me on instagram for update my portfolio : https://www.instagram.com/alitsuarnegara/

www.alitdesign.net


=================================================================================
RofiTaste full version 

Introducing RofiTaste Hand brushed typeface , font is designed with a unique use of dry brush that creates the character of grunge brush. RofiTaste typeface excellent used for the manufacture quote text, logotype, header magazine, t-shirt design and concept handmade designs.

Product Content :

RofiTaste (OTF & TTF Format)
RofiTaste italic (OTF & TTF Format)
RofiTaste Brush (OTF & TTF Format)
RofiTaste Character.pdf
Features :

Character uppercase and lowercase
Numerals & Punctuations (OpenType Standard)
Accents (Multilingual characters)
Brush A-z 0-9 ( 62 glyphs )
 you can find more previews on my Instagram here : https://instagram.com/alitsuarnegara  

Thank you and enjoy :)  www.alitdesign.net