FontName (HelveticaNeue-Black)
FullName (Helvetica 95 Black)
AppleName (Helvetica 95 Black)
AppleFONDID 14774
FamilyName (Helvetica Neue)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 198
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Helvetica 95 Black)
VPMenuName (Helvetica 95 Black)
WORDMenuName (Helvetica95Black)
VPTypefaceID 204
VPStyle (N)
PCFileNamePrefix (HLBL_)
PCLTypefaceID 20996
PCLStrokeWeight 5
PCLStyle 0
