FontName (HelveticaNeue-UltraLight)
FullName (Helvetica 25 Ultra Light)
AppleName (Helvetica 25 UltraLight)
AppleFONDID 14776
FamilyName (Helvetica Neue)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 20
Serif false
Pi false
SuperiorBaseline 277
MSMenuName (Helvetica 25 UltraLight)
VPMenuName (Helvetica 25 UltraLight)
WORDMenuName (Helvetica25UltraLight)
VPTypefaceID 203
VPStyle (N)
PCFileNamePrefix (HLUL_)
PCLTypefaceID 20996
PCLStrokeWeight -7
PCLStyle 0
