#epanel span, #epanel applet, #epanel object, #epanel iframe,
#epanel h1, #epanel h2, #epanel h3, #epanel h4, #epanel h5, #epanel h6, #epanel p, #epanel blockquote, 
#epanel a, #epanel abbr, #epanel acronym, #epanel address, #epanel big, #epanel cite, #epanel code,
#epanel del, #epanel dfn, #epanel font, #epanel img, #epanel ins, #epanel kbd, #epanel q, #epanel s, #epanel samp,
#epanel small, #epanel strike, #epanel strong, #epanel tt, #epanel var, #epanel fieldset,
#epanel dl, #epanel dt, #epanel dd, #epanel ol, #epanel ul, #epanel li,
#epanel form, #epanel label, #epanel legend,
#epanel table,#epanel  caption, #epanel tbody, #epanel tfoot, #epanel thead, #epanel tr, #epanel th, #epanel td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

#epanel pre, #epanel sub, #epanel sup, #epanel em {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
#epanel input[type="text"],
#epanel textarea,
#epanel select {
	color: #555;
	font-size: 14px;
	line-height: 18px;
	padding: 12px !important;
	width:465px !important;
	background: #f2f2f2;
	border: 1px solid #ccc;
	box-shadow: inset 2px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 2px 2px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 2px 2px 2px rgba(0,0,0,0.1);
	-khtml-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px; /* optional rounded corners for browsers that support it */
}
#epanel textarea {
	height:120px;
	font-family:'Tahoma';
}
#epanel select {
	height:45px;
}

/* clearing for floated elements */
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}

/* =Structure
--------------- */

#epanel {
	width:737px;
	margin:20px auto;
	background:url(images/panel-top.png) no-repeat top left;
	position:relative;
}

/* =Header
--------------- */

#epanel #epanel-header {
	height:50px;
	padding-top:22px;
	position:relative;
}
#epanel #epanel-header .logo {
	position:absolute;
	top:25px;
	left:25px;
}
#epanel #header-link-list {
	margin-left:205px;
}
#epanel #header-link-list li {
	display:inline;
	float:left;
	padding-left:25px;
}
#epanel #header-link-list li a {
	color:#333;
	font-weight:normal;
	text-transform:uppercase;
	text-decoration:none;
	text-shadow:#fff 1px 1px 1px;
}
#epanel #header-link-list li a:hover {
	color:#999;
}
#epanel #header-link-list li.hll-sf {
	margin-right:20px;
	background:url(images/forum.png) no-repeat 0 50%;
}
#epanel #header-link-list li.hll-rcr {
	background:url(images/linkremoval.png) no-repeat 0 50%;
}

/* =Main
--------------- */
#epanel #main {
	color:#555;
	background:url(images/panel-content.png) repeat-y top left;
}

/* Navigation */
#epanel #navigation {
	width:181px;
	float:left;
	padding-top:60px;
}
#epanel #navigation ul {
	list-style:none;
	margin:0 0 0 5px;
	padding:0;
}
#epanel #navigation ul li {
	background: url('images/navigation-li.png') bottom right no-repeat;
	margin:0;
	padding:0 0 0 48px;
}
#epanel #navigation ul li a {
	color: #ffffff; 
	display: block; 
	height: 40px; 
	line-height: 40px; 
	position: relative;
	text-decoration:none;
	text-shadow:#000 1px 1px 1px;
}
#epanel #navigation ul li.nav-selected a {
	 background: url('images/navigation-selected.png') no-repeat; 
}
#epanel #navigation ul li a img {
	position: absolute; 
	top: 8px; 
	left: -30px;
}

/* Container */
#epanel #container {
	width:510px;
	float:left;
	padding:5px 0px 4px 22px;
}
#epanel #container .primary-container {
	display:none;
	margin-top:50px;
}
#epanel #container .loption {
	border:1px solid #c9c9c9;
	background-color:#f9f9f9;
	padding-bottom:20px;
	margin-bottom:20px;
}
#epanel #container .lhead {
	color:#666;
	padding: 12px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold !important;
	background-color:#d7d7d7;
	border-top:1px solid #f9f9f9;
	border-bottom:1px solid #bebebe;
}
#epanel #container .lcontent {
	padding:20px 20px 0 20px;
}
#epanel #container .lcontent label {
	display:block;
	font-weight:bold;
	margin-bottom:8px;
}
#epanel #container .lcontent ol {
	margin-left:50px;
}

#epanel #container .divider {
	height:4px;
	background:url(images/divider.png) repeat-x;
	margin-bottom:20px;
}

/* =Footer
--------------- */

#epanel #epanel-footer {
	border:0 !important;
	height:16px !important;
	background:url(images/panel-bottom.png) no-repeat top left;
}

/* =Save Changes
--------------- */

#epanel-buttons {
	
}
#save_button, #defaults_button {
	width: 150px; 
	height: 55px;
	text-indent: -9999px; 
	border: none; 
	cursor: pointer;
	float:right;
	margin-top:-10px;
}
#save_button {
	margin-right:15px;
	background: url(images/save_changes.png) no-repeat; 
}
#defaults_button {
	background: url(images/defaults_button.png) no-repeat; 
}

/* =Tipsy
--------------- */

.tipsy { padding: 5px; font-size: 10px; opacity: 0.8; filter: alpha(opacity=80); background-repeat: no-repeat;  background-image: url(images/tipsy.gif); }
  .tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
  .tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
  .tipsy-north { background-position: top center; }
  .tipsy-south { background-position: bottom center; }
  .tipsy-east { background-position: right center; }
  .tipsy-west { background-position: left center; }

/* =Notification
--------------- */
#action_info {
	width:737px;
	margin:20px auto;
	padding:10px; 
	background:#fffbbc; 
	border:1px solid #e6db55;
}

/* =Facebox
--------------- */
#facebox .b {
  background:url(images/b.png);
}

#facebox .tl {
  background:url(images/tl.png);
}

#facebox .tr {
  background:url(images/tr.png);
}

#facebox .bl {
  background:url(images/bl.png);
}

#facebox .br {
  background:url(images/br.png);
}

#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
}

#facebox .popup {
  position: relative;
}

#facebox table {
  border-collapse: collapse;
}

#facebox td {
  border-bottom: 0;
  padding: 0;
}

#facebox .body {
  padding: 20px;
  background: #f2f2f2;
  width: 200px;
  font-family:Georgia, "Times New Roman", Times, serif !important;
  font-size:18px !important;
  text-shadow:#fff 1px 1px 1px !important;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}

#facebox .footer {
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

* html #facebox_overlay { /* ie6 hack */
  position: absolute;
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}
.close_image {
	position:absolute;
	right:-8px;
	top:-5px;
	z-index:181;
}
