Thanks for downloading my font! This font is free for both personal and commercial use, but donations are always appreciated! - http://www.dafont.com/lee-batchelor.d3371

Cool thing: This font utilizes OpenType contextual and stylistic alternatives for a more realistic handwritten appearance. OpenType features are accessible in most design-related applications as well as many unrelated applications. You can read my article on how to use OpenType features in Microsoft Word here: http://leeviathan.com/opentype-features-and-how-to-use-them/#content



There is now a bold version of Mathilde which you can download for $5 on my website here: http://leeviathan.com/portfolio-item/mathilde/




