FontName (Futura-Bold)
FullName (Futura Bold)
AppleName (Futura Bold)
AppleFONDID 14868
FamilyName (Futura)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 182
Serif false
Pi false
SuperiorBaseline 314
MSMenuName (Futura Book)
VPMenuName (Futura Book)
WORDMenuName (FuturaBook)
VPTypefaceID 83
VPStyle (B)
PCFileNamePrefix (FUB__)
PCLTypefaceID 20494
PCLStrokeWeight 3
PCLStyle 0
