FontName (Futura-BoldOblique)
FullName (Futura Bold Oblique)
AppleName (Futura BoldOblique)
AppleFONDID 14867
FamilyName (Futura)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -9
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 182
Serif false
Pi false
SuperiorBaseline 314
MSMenuName (Futura Book)
VPMenuName (Futura Book)
WORDMenuName (FuturaBook)
VPTypefaceID 83
VPStyle (T)
PCFileNamePrefix (FUBO_)
PCLTypefaceID 20494
PCLStrokeWeight 3
PCLStyle 1
