FontName (Futura-Light)
FullName (Futura Light)
AppleName (Futura Light)
AppleFONDID 14872
FamilyName (Futura)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 45
Serif false
Pi false
SuperiorBaseline 306
MSMenuName (Futura Light)
VPMenuName (Futura Light)
WORDMenuName (FuturaLight)
VPTypefaceID 82
VPStyle (N)
PCFileNamePrefix (FUL__)
PCLTypefaceID 20494
PCLStrokeWeight -3
PCLStyle 0
