FontName (Futura-LightOblique)
FullName (Futura Light Oblique)
AppleName (Futura LightOblique)
AppleFONDID 14871
FamilyName (Futura)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -9
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 45
Serif false
Pi false
SuperiorBaseline 306
MSMenuName (Futura Light)
VPMenuName (Futura Light)
WORDMenuName (FuturaLight)
VPTypefaceID 82
VPStyle (I)
PCFileNamePrefix (FULO_)
PCLTypefaceID 20494
PCLStrokeWeight -3
PCLStyle 1
