FontName (Futura-Book)
FullName (Futura Book)
AppleName (Futura Book)
AppleFONDID 14870
FamilyName (Futura)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 80
Serif false
Pi false
SuperiorBaseline 307
MSMenuName (Futura Book)
VPMenuName (Futura Book)
WORDMenuName (FuturaBook)
VPTypefaceID 83
VPStyle (N)
PCFileNamePrefix (FUW__)
PCLTypefaceID 20494
PCLStrokeWeight -1
PCLStyle 0
