FontName (Futura-BookOblique)
FullName (Futura Book Oblique)
AppleName (Futura BookOblique)
AppleFONDID 14869
FamilyName (Futura)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -9
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 80
Serif false
Pi false
SuperiorBaseline 307
MSMenuName (Futura Book)
VPMenuName (Futura Book)
WORDMenuName (FuturaBook)
VPTypefaceID 83
VPStyle (I)
PCFileNamePrefix (FUWO_)
PCLTypefaceID 20494
PCLStrokeWeight -1
PCLStyle 1
